#SMTP_HOST=172.16.13.201

#SMTP_HOST=172.16.13.200

SMS_HOST=10.205.48.190
SMS_PORT=13013
SMS_USERNAME=ongc
SMS_PASSWORD=ongc12

otp_validity = 10

file_path = /oraclejar
jdbc_jndi = jdbc/vigilance

upload_file_limit = 10485760

SMTP_HOST=192.168.248.104
mail_port=25
Username=noreply@ongc.co.in
Password=A16@ongc

notificationEmail=cvocell_vigilance@ongc.co.in
#registrationOTP=Dear Customer \nYour Password is ~OTP~ for online registration Regards \nVigilance Admin
registrationOTP=One Time Password for User registration for online Vigilance Complaint Portal is ~OTP~ .This OTP is valid for 10 Minutes. 

complaintOTP=~OTP~ is the OTP to access Vigilance Portal. This is valid for 10 minutes.\nRegards Ongc
loginOTP=~OTP~ is the OTP to access Vigilance Portal. This is valid for 10 minutes.\nRegards Ongc

complaintFilePath=/ongcrevampdata/appdata/reports/vigilance/complaint/