#=========================================================Start of SMS related configuration ==============================
# Server URL and user credentials for sending SMS to Nigeria

# Encryption key for all the server. This encrption is used to encode user name and password for all the SMS servers.
# Strictaly do not change the key. If bound to change the key then encode user name and password on all the server.
SMS_CREDENTIAL_ENCRYPTION_KEY=ScdRx7M9kVeRDYp6Vxqt1UWD/WgxOBPc

NG_SMS_SERVER=http://172.24.4.12:55000/
NG_SMS_USER=05o4TXRv+I4=
NG_SMS_PASSWORD=7+0wLdi+mcnC0NDahfiDnA==

# Server URL and user credentials for sending SMS to Zambia
ZM_SMS_SERVER=http://172.23.13.13:55000/
ZM_SMS_USER=05o4TXRv+I4=
ZM_SMS_PASSWORD=7+0wLdi+mcnC0NDahfiDnA==

# Server URL and user credentials for sending SMS to Gabon
GA_SMS_SERVER=http://172.23.13.13:55000/
GA_SMS_USER=05o4TXRv+I4=
GA_SMS_PASSWORD=7+0wLdi+mcnC0NDahfiDnA==

# Messages to send as SMS
NG_SUCCESS_MSG=Congratulations!!! You have registered successfully as Apogee Customer.
NG_OTP_MSG=Your Password is [~OTP~] for online registration as apogee customer.

ZM_SUCCESS_MSG=Congratulations!!! You have registered successfully as Apogee Customer.
ZM_OTP_MSG=Your Password is [~OTP~] for online registration as apogee customer.

GA_SUCCESS_MSG=Congratulations!!! You have registered successfully as Apogee Customer.
GA_OTP_MSG=Your Password is [~OTP~] for online registration as apogee customer.

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ONGC vigilance End of SMS related configuration XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

VIG_REGISTRATION_OTPMAIL_SUBJECT=ONGC Vigilance Registration>> One Time Password(OTP) 
VIG_REGISTRATION_OTPMAIL_BODY=Dear Customer,\n\nYour Password is: ~OTP~ for online registration . This OTP valid for 15 minutes.\n\nThanks & Regards\nSystem Admin
VIG_REGISTRATION_OTPMAIL_FROMEMAILID=vigilanceAdmin@ongc.co.in


VIG_COMPLAINT_OTPMAIL_SUBJECT=ONGC Vigilance Complaint>> One Time Password (OTP)
VIG_LOGIN_OTPMAIL_SUBJECT=ONGC Vigilance Login>> One Time Password (OTP)
VIG_COMPLAINT_OTPMAIL_BODY=Dear Customer,\n\nYour Password is: ~OTP~ for online complaint registration. This OTP valid for 15 minutes. \n\nThanks & Regards\nSystem Admin
VIG_COMPLAINT_OTPMAIL_FROMEMAILID=vigilanceAdmin@ongc.co.in

VIG_COMPLAINT_ADMIN_SUBJECT=ONGC Vigilance Complaint
VIG_COMPLAINT_ADMIN_BODY=Dear Admin,\n\n One new compalint is register in vigilance section. \n\n Subject of complain :- ~SUBJECT~ \n\n Thanks & Regards\nSystem Admin
VIG_COMPLAINT_ADMIN_FROMEMAILID=vigilanceAdmin@ongc.co.in
VIG_COMPLAINT_ADMIN_TOEMAILID=90263@ongc.co.in

VIG_COMPLAINT_GRIEVANCE_SUBJECT=Complaint forwarded from vigilance Admin for resolution
VIG_COMPLAINT_GRIEVANCE_BODY=Dear Grievance Admin,<br/><br/> One new compalint is register in vigilance section. <br/><br/> Complaint No :- ~COMPLAINTACTNO~ <br/> Complaint Date :- ~COMPLAINTDATE~ <br/> Complainant Name :- ~TITLE~ ~FIRSTNAME~ ~MIDDLENAME~ ~LASTNAME~ <br/> Phone No :- ~PHONENO~ <br/> Email id :- ~EMAILID~ <br/> Address :- ~FIRSTADDRESS~ ~SECONDADDRESS~ <br/> Country :- ~COUNTRY~ <br/> State :- ~STATE~ <br/><br/> Complaint Against <br/> Name :- ~COMPLAINTAGAINST~ <br/> Address :- ~WORKCENTER~ <br/> Department :- ~DEPARTMENT~ <br/> Designation :- ~DESIGNATION~ <br/><br/> Complaint Details <br/> Subject :- ~COMPLAINTSUBJECT~ <br/> Allegations/Complaint Details :- ~COMPLAINTDETAIL~ <br/><br/> Regards <br/> Vigilance Admin
VIG_COMPLAINT_GRIEVANCE_FROMEMAILID=noreply@ongc.co.in
VIG_COMPLAINT_GRIEVANCE_TOEMAILID=grievance@ongc.co.in


#ConfirmComplaint
VIG_COMPLAINT_SUCCESS_SUBJECT=ONGC Vigilance complaint register 
VIG_COMPLAINT_SUCCESS_BODY=Dear Customer,\n\n One new compaint registered successfully .\n\nThanks & Regards\nSystem Admin
VIG_COMPLAINT_SUCCESS_FROMEMAILID=noreply@ongc.co.in


VIG_CHANGEPASS_OTPMAIL_SUBJECT=ONGC Vigilance change password
VIG_CHANGEPASS_OTPMAIL_BODY=Dear Customer,\n\n Your password in change successfully .\n\nThanks & Regards\nSystem Admin
VIG_CHANGEPASS_OTPMAIL_FROMEMAILID=vigilanceAdmin@ongc.co.in
VIG_ADMIN_USERIDS=90263@ongc.co.in,76353@ongc.co.in




#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX End of EMAIL related configuration XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX