#DISABLE_MAIL=N
#SEND_MAIL_INTERNALLY=N
#JAVA_FROM_USER_ID=elcm.vsp@gmail.com
#JAVA_FROM_USER_PWD=sristg123
#INTERNAL_EMAIL_ADD=srirang.stg@gmail.com
#SEND_MAIL_FROM_GMAIL=Y
#MAIL_PORT=465
#MAIL_HOST=smtp.gmail.com

#DISABLE_MAIL=N
#SEND_MAIL_INTERNALLY=N
#JAVA_FROM_USER_ID=noreply@ongc.co.in
#JAVA_FROM_USER_PWD=A16@ongc
#INTERNAL_EMAIL_ADD=srirang.stg@gmail.com
#SEND_MAIL_FROM_GMAIL=Y
#MAIL_PORT=25
#MAIL_HOST=172.16.13.207
#MAIL_To=bandhan_delhi@ongc.co.in
#MAIL_To=editorspeak@ongc.co.in


#SMTP_HOST=172.16.13.200
SMTP_HOST=10.205.48.55
mail_port=25
MAIL_To=editorspeak@ongc.co.in
Username=noreply@ongc.co.in
Password=A16@ongc




Adminsubject=Passion Suggestion-Other


#SUBMIT_TO_ADMIN=Dear #reqName#, <br/><br/> <b>Passion suggested</b> <br/><br/>Name: #empNmae# <br/>CPF No. - #cpfNumber# <br/><br/> Suggested Passion:-  #suggNote#. <br/><br/><br/> Regards<br/>System Admin-Passion

SUBMIT_TO_ADMIN=Dear #reqName#, <br/><br/> <b>Passion suggested</b> <br/><br/>CPF No. : #cpfNumber# <br/>Name: #empNmae# <br/>Designation: #empDesignation# <br/>Place of Posting: #postingPlace# <br/>Contact No: #contactNo#<br/><br/> Suggested Passion:-  #suggNote#. <br/><br/><br/> Regards<br/>System Admin-Passion


SUBMIT_TO_ADMIN_REQ=Dear #reqName#, <br/><br/> #tempData# <br/><br/> Business Application Support Team <br/><br/> This is a system generated message. Please do not reply to this message.<br/> **************************************************************************************


SUBJECT_TO_ENABLER=Posting of a Feedback query on ONGCReports - to be responded within 3 working days

BODY_TO_ENABLER=Dear Sir/Madam,<br /><br />The following Issue number #postId# dated #postDate# has been posted on Feedback Forum of ONGC Reports, pertaining to your work centre.<br /><br />Subject: #postSubject#<br />"#postDetails#"<br />You are requested to visit the portal and respond to the query/ issue within 3 working days.<br /><br />


SUBJECT_TO_CORPORATE=Posting of a Feedback query on ONGCReports - to be responded within 3 working days

BODY_TO_CORPORATE=Dear Sir/Madam,<br /><br />The following Issue number #postId# dated #postDate# has been posted on Feedback Forum of ONGC Reports, pertaining to your work centre has been forwarded by the I/c HR-ER for HQs Response.<br /><br />Subject: #postSubject#<br />"#postDetails#"<br /><br />Posted by: #username#<br />CPF No.: #cpfNo#<br />Mobile No.: #usermobile#<br />Email: #useremail#<br />You are requested to visit the portal and respond to the query/ issue within 3 working days.<br /><br />


SUBJECT_TO_CHIEF=Posting of a Feedback query on ONGCReports - to be responded within 3 working days

BODY_TO_CHIEF=Dear Sir/Madam,<br /><br />The following Issue number #postId# dated #postDate# has been posted on Feedback Forum of ONGC Reports, pertaining to work centre, has not been responded to till now, and is pending with Mr/Ms #localEnabler#.<br /><br />Subject: #postSubject#<br />"#postDetails#"<br /><br />Posted by: #username#<br />CPF No.: #cpfNo#<br />Mobile No.: #usermobile#<br />Email: #useremail#You are requested to visit the portal and respond to the query/ issue within 3 working days.<br /><br />










