ordercircularPdfFilePath=/ongcrevampdata/appdata/reports/ordercircular/
#safetyPledgeFilePath=/ongcrevampdata/appdata/ongcreports/safetypledge/pdfs/
safetyPledgeFilePath=D:/ONGC/pdfs/
profileFilePath=/ongcrevampdata/appdata/reports/profiles/
#profileFilePath=D:/ONGC/
#facilitationFilePath=/ongcrevampdata/appdata/reports/facilitation/
#facilitationFilePath=D:/ONGC/
featuredProfile=/ongcrevampdata/appdata/reports/featureprofiles/
#featuredProfile=D:/ONGC/
filePath=/ongcrevampdata/appdata/reports/
incidentFilePath=/ongcrevampdata/appdata/reports/incident/