# ONGC

./: .blade.properties  .gitignore  gradle.properties
modules/PassionPortlet/: bnd.bnd  build.gradle
modules/PassionPortlet/src/main/resources/content/: Language.properties  passion.properties
modules/reports/: bnd.bnd  build.gradle
modules/reports/src/main/java/nl/captcha/audio/: AudioCaptcha.java
modules/reports/src/main/java/nl/jhlabs/composite/: ContourComposite.java  HardLightComposite.java  RGBComposite.java  ScreenComposite.java  ValueComposite.java
modules/reports/src/main/java/nl/jhlabs/image/: BicubicScaleFilter.java  CausticsFilter.java  ChromaKeyFilter.java  ColorHalftoneFilter.java  CompoundFilter.java  ContrastFilter.java  CropFilter.java  CurlFilter.java  DisplaceFilter.java  EqualizeFilter.java  FillFilter.java  FlipFilter.java  GlintFilter.java  Gradient.java  GradientWipeFilter.java  GrayscaleFilter.java  JavaLnFFilter.java  MapFilter.java  MaximumFilter.java  OpacityFilter.java  OutlineFilter.java  PerspectiveFilter.java  PinchFilter.java  PointillizeFilter.java  PolarFilter.java  QuantizeFilter.java  QuiltFilter.java  RGBAdjustFilter.java  ScratchFilter.java  ShineFilter.java  SmearFilter.java  SparkleFilter.java  SpectrumColormap.java  SplineColormap.java  StampFilter.java  SwimFilter.java  TransformFilter.java  TwirlFilter.java  UnpremultiplyFilter.java  WarpGrid.java  (+2 more)
modules/reports/src/main/java/nl/jhlabs/math/: BlackFunction.java  Function1D.java  Noise.java  TurbulenceFunction.java
modules/reports/src/main/java/nl/jhlabs/vecmath/: Matrix4f.java  Point4f.java
modules/reports/src/main/resources/content/: Language.properties  Reports.properties  e-directory.properties  mailProperties.properties
modules/repots/: bnd.bnd  build.gradle
modules/repots/src/main/resources/content/: Language.properties  Repots.properties
modules/sponsorship/: bnd.bnd  build.gradle
modules/sponsorship/src/main/java/nl/captcha/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  RippleGimpyRenderer.java
modules/sponsorship/src/main/java/nl/captcha/servlet/: CaptchaServletUtil.java
modules/sponsorship/src/main/java/nl/jhlabs/composite/: AddComposite.java  AverageComposite.java  ColorDodgeComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  LightenComposite.java  MiscCompositeContext.java  NegationComposite.java  OverlayComposite.java  SubtractComposite.java
modules/sponsorship/src/main/java/nl/jhlabs/image/: ArrayColormap.java  BinaryFilter.java  BumpFilter.java  CompositeFilter.java  ConvolveFilter.java  Curve.java  CurvesFilter.java  DeinterlaceFilter.java  DespeckleFilter.java  DiffuseFilter.java  DitherFilter.java  DoGFilter.java  EmbossFilter.java  FBMFilter.java  FadeFilter.java  FourColorFilter.java  GlowFilter.java  (+24 more)
modules/sponsorship/src/main/resources/content/: Language.properties  sponsorship.properties
modules/vigilance/: bnd.bnd  build.gradle
modules/vigilance/src/main/resources/content/: Language.properties  vigilance.properties  vigilanceconfig.properties
(+664 files in other folders)
