dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}