javax.portlet.title.com_liferay_ongc_reports_ReportsPortlet=Reports
reports.caption=Hello from Reports!
javax.portlet.title.com_liferay_ongc_reports_OrderAndCircularPortlet=OrderAndCircular
orderAndCircular.caption=Hello from OrderAndCircular!
javax.portlet.title.com_liferay_ongc_reports_BirthdayPortlet=Birthday
javax.portlet.title.com_liferay_ongc_reports_ReportAdminPortlet=ReportAdmin
birthday.caption=Hello from Birthday!
javax.portlet.title.com_liferay_ongc_reports_EDirectoryPortlet=EDirectory
eDirectory.caption=Hello from eDirectory!
reportAdmin.caption=Hello from ReportAdmin!