dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
	compileOnly group: 'com.lowagie', name: 'itext', version: '2.0.8'
	compileOnly group: 'org.xhtmlrenderer', name: 'core-renderer', version: 'R8'
	
	
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.11'
	
	implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile 'commons-fileupload:commons-fileupload:1.4'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
	
	
}