dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
	
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
	compileOnly group: 'org.xhtmlrenderer', name: 'core-renderer', version: 'R8'
	compileOnly group: 'com.itextpdf', name: 'itextpdf', version: '5.4.1'
}