dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	// https://mvnrepository.com/artifact/org.mcavallo/opencloud
implementation group: 'org.mcavallo', name: 'opencloud', version: '0.3'
	
}