body{background-color: #b6b6b6; font-size: 12px;font-family: Helvetica;}
.container{max-width: 1170px}
i.fa span{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important}
a{color: #333; text-decoration: none;}
a:hover, a:active, a:focus{color: #8c000d !important;}
.mn{margin: 0 !important;}
.mt0{margin-top: 0px !important}
.mt5{margin-top: 5px !important}
.mt10{margin-top: 10px !important}
.mt15{margin-top: 15px !important}
.mt20{margin-top: 20px !important}
.mt31{margin-top: 31px !important}
.mr0{margin-right: 0px !important}
.mr5{margin-right: 5px !important}
.mr10{margin-right: 10px !important}
.mr15{margin-right: 15px !important}
.mr20{margin-right: 20px !important}
.mr-10{margin-right: -10px !important}
.mr-20{margin-right: -20px !important}
.mr-30{margin-right: -30px !important}
.mb0{margin-bottom: 0px !important}
.mb5{margin-bottom: 5px !important}
.mb10{margin-bottom: 10px !important}
.mb13{margin-bottom: 13px !important}
.mb17{margin-bottom: 17px !important}
.mb15{margin-bottom: 15px !important}
.mb20{margin-bottom: 20px !important}
.ml0{margin-left: 0px !important}
.ml5{margin-left: 5px !important}
.ml10{margin-left: 10px !important}
.ml15{margin-left: 15px !important}
.ml20{margin-left: 20px !important}
.ml-10{margin-left: -10px !important}
.ml-20{margin-left: -20px !important}
.ml-30{margin-left: -30px !important}
.top-25{top: -25px !important}
.bottom-15{bottom: -15px !important;}
.pn{padding: 0 !important;}
.pd-all10{padding: 10px;}
.pd-all15{padding: 15px;}
.pt4{padding-top: 4px !important}
.pt5{padding-top: 5px !important}
.pt10{padding-top: 10px !important}
.pt15{padding-top: 15px !important}
.pt20{padding-top: 20px !important}
.pt148{padding-top: 113px !important}
.pr0{padding-right: 0px !important}
.pr5{padding-right: 5px !important}
.pr7-5{padding-right: 7.5px;}
.pr10{padding-right: 10px !important}
.pr15{padding-right: 15px !important}
.pr20{padding-right: 20px !important}
.pr30{padding-right: 30px !important}
.pb4{padding-bottom: 4px !important}
.pb5{padding-bottom: 5px !important}
.pb9{padding-bottom: 9px !important}
.pb10{padding-bottom: 10px !important}
.pb15{padding-bottom: 15px !important}
.pb20{padding-bottom: 20px !important}
.pl0{padding-left: 0px !important}
.pl5{padding-left: 5px !important}
.pl7-5{padding-left: 7.5px;}
.pl8{padding-left: 8px !important}
.pl10{padding-left: 10px !important}
.pl15{padding-left: 15px !important}
.pl20{padding-left: 20px !important}
.pl30{padding-left: 30px !important}
.ft12{font-size: 12px;}
.ft14{font-size: 14px;}
.ft15{font-size: 15px;}
.ft18{font-size: 18px;}
.ft20{font-size: 20px;}
.ft24{font-size: 24px;}
.ft30{font-size: 28px !important;}


/*Mix Css*/
.container{padding: 0 30px;}
#setFooterData, .setFooterData{margin: 10px -10px 0 -10px;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 .navbar-collapse, .art-col-md{padding-left: 20px; padding-right: 20px;}
.row{margin-left: -20px; margin-right: -20px;}
.list-group-item, .btn-primary{border: none; border-radius: 0!important;}
.btn-primary{padding: 5px 15px; transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; -ms-transition: 0.5s all;}
.btn-primary:hover{border: 0;}
.bdr-left{border-left: 1pt solid #e0e0e0;}
.bdr-hover-c:hover, .bdr-active-c{border-left: 3px solid; cursor: pointer; padding-left: 5px;}
hr{margin-top: 20px; margin-bottom: 20px;}
.line-h30{line-height: 30px;}
.bdr-btm-g{border-bottom: 2pt solid;}
img{max-width: 100%;}
/*Top Accessibility nav bar CSS*/
.story-like-comment ul li:after, .top-nav-bar ul.list-inline>li:after, footer ul.list-inline>li:after, .ul-r-bdr li:after{content: '|'; margin-left: 7px;}
.story-like-comment ul li, .top-nav-bar ul.list-inline>l, footer ul.list-inline>li, .ul-r-bdr li{padding: 0 2px;}
.story-like-comment ul li:last-child:after, .top-nav-bar ul.list-inline>li:last-child:after, footer ul.list-inline>li:last-child:after,  .bdr-af-none:after{content: '' !important; margin-left: 0 !important;}
/* .top-nav-bar ul.list-inline>li a{text-decoration: none;} */
.top-nav-bdr{border-bottom: 1pt solid #e0e0e0;}
.ft-control a, .ft-control span{cursor: pointer; border: 1pt solid #ccc; border-radius: 2px; width: 25px; display: inline-block; text-align: center; margin-right:5px;}
.user-image{border-radius: 50%; border: 1pt solid #e0e0e0; height: 24px; width: 24px;}
.top-nav-bdr .dropdown-menu{right: 0; left: auto;}
.top-nav-bdr .dropdown{display: inline}
.clr-theme1{display: inline-block; border-radius: 50%; margin: 0 0 0 3px; padding: 7.5px; vertical-align: middle;}
.red-bg{background: #8c000d;}
.black-bg{background: #000;}
.blue-bg{background: #2980b9;}
.green-bg{background: #16a085;}
.color-theme span{cursor: pointer;}
/*Header CSS*/
header.header-stick{position: fixed; top: 0; z-index: 9; background-color: #fff;}
.search input.search-control{box-shadow: none; float: right; width: 280px; border: 0; border-bottom: 1.5px solid; padding: 5px 10px; outline: none; border-radius: 0;}
.search input.search-control:focus{box-shadow: none;}
.search-box{position: relative;}
.search .s-icon{position: absolute; right: 0px; top: 10px; cursor: pointer; background: transparent; border: 0;}
.s-toggel, .s-close{display: none;}
h3.h3{border-bottom: 1pt solid #e0e0e0; line-height: 1.5;}
.ongc-menu .navbar{border-radius: 0; border: 0;}
.ongc-menu  .dropdown-menu{border-radius: 0;}
.ongc-r{/* font-size: 30px; font-weight: bold; */}
.logo-tbl{margin-top: 10px;margin-bottom: 10px; /* margin-left: 142px; */}
.img-logo{/* margin-top: -74px; width: 124px; */}
.logo-tbl img{width: auto;}
.up-scroll-page{display: none; position: fixed; bottom: 20px; right: 20px; border-radius: 50%; height: 40px; width: 40px; font-size: 25px; text-align: center; line-height: 40px; cursor: pointer; z-index: 99;}
/*ONGC Menu CSS*/
.logo-responsive img{width: auto;}
.hide-logo a{padding: 0 !important; margin: 0; line-height: 0;}
.ongc-menu .dropdown{position: static;}
.ongc-menu .navbar-nav>li:last-child>a, .ongc-menu .navbar-nav>li:last-child{border-right: 0 !important;}
.pos-st{position: static !important;}
.pos-st .dropdown-menu{width: 100% !important;}
.dm-left{left: auto !important; right: 0;}
.navbar-nav>li>.dropdown-menu{border: 0; border: 1pt solid; border-top: 2pt solid; }
.ongc-menu .list-group-item{padding: 2px 0; border-radius: 0;}
.ongc-menu .col-md-3{border-right: 1pt solid #e0e0e0;    min-height: 159px;}
.ongc-menu .mm-ul .sm-ul .list-group-item a:hover{text-decoration: underline; cursor: pointer}
.ongc-menu .mm-ul .sm-ul .list-group-item a{font-size: 12px; color: #000;}
.ongc-menu .sm-ul{padding-left: 5px;}
.ongc-menu .dropdown-menu .col-md-6,.ongc-menu .dropdown-menu .col-md-4{padding-left: 10px; padding-right: 10px}
.ongc-menu .dropdown-menu .col-md-6:first-child{padding-right: 5px;}
.ongc-menu .dropdown-menu .col-md-6:last-child{padding-left: 5px;}
.ongc-menu .dropdown-menu{padding: 10px 0;}
.logo-responsive, .ongc-menu .sm-ul{display: none;}
.mm-ul>li.list-group-item>p{color: #333;}
.m-bg{height: 50px; width: 50px; position: absolute; z-index: 9; top: 4px;}
.navbar-nav>li>.dropdown-menu{width: 100%;}
.down-caret:after{display: none !important; transition: all 0.75s 0.25s; font-size: 16px; margin-left: 5px; content: "\f0da"; font-family: FontAwesome; display: inline-block; -webkit-transition-duration: 1s;
-moz-transition-duration: 1s;
-o-transition-duration: 1s;
transition-duration: 1s;
-webkit-transition-property: -webkit-transform;
-moz-transition-property: -moz-transform;
-o-transition-property: -o-transform;
transition-property: transform;}
.open-caret:after{content: "\f0d7";}
/*Featured Story css*/
.fs-ul .fs-li:first-child .fs-tooltip{border-radius: 2px; z-index: 1; position: absolute; padding: 5px; left: 0; bottom: 0; width: 100%; border: 1pt solid;}
.fs-ul .fs-li:first-child .fs-tooltip:after {bottom: 100%; left: 42%; height: 10px; margin: auto; position: absolute; border-color: transparent; border-style: solid; content: " "; border-width: 10px;}
.fs-ul .fs-li:last-child .fs-tooltip{ border-radius: 2px; z-index: 1; position: absolute; padding: 5px; left: 0; bottom: 58%; width: 100%; border: 1pt solid;}
.fs-ul .fs-li:last-child .fs-tooltip:after {top: 100%; left: 42%; height: 10px; margin: auto; position: absolute; border-color: transparent; border-style: solid; content: " "; border-width: 10px;}
.fs-story-text-crausal ul li .col-md-3 img{height: 86px;}
.fs-date-c, .fs-date, .os-date, .wn-date, .d-kn-text a{font-size: 11px;}
.fs-date-c{margin-bottom: 3px;}
.d-kn.ddk-img{height: 154px; overflow: hidden; line-height: 17px;	}
.fs-title{margin: 0; padding: 5px 15px; border-top: 3pt solid;}
.fs-date{padding: 5px 15px;}
.fs-img{margin-bottom: 5px;}
.f-story{color: #fff; position: relative}
.f-story-text{position: absolute; bottom: 0; background: rgba(0, 0, 0, 0.30); color: #fff; width: 100%;}
.speak-cap{position: absolute; bottom: 0; background: rgba(0, 0, 0, 0.5); color: #fff; width: 100%; padding: 5px 10px;}
.ongc-daispora{position: relative; border: 1pt solid #ddd}
.ongc-daispora img{height: 121px}
.insp-text{position: absolute; bottom: 0; color: #fff; width: 100%; padding: 5px 15px;}
.opinion-text{position: absolute; top: 0; color: #fff; width: 40%; height: 100%; padding: 5px 15px;}
.cmd-head{padding: 3px 10px; font-size: 14px;}
.director-head{ position: absolute; top: 0px;  left:0px; color: #fff; padding: 1px 3px; font-size: 18px; background: rgba(0, 0, 0, 0.3);}
.fs-story-text-crausal .carousel-control{position: static; width: auto; font-size: 16px; text-shadow: none; opacity: 1; background-image: none !important; top: auto; bottom: auto; left: 0 !important; right: auto !important;}
marquee .list-group-item{margin-top: 10px;}
.fs-story-text-crausal .fs-ul .list-group-item{min-height: 162px; margin-bottom: 10px; padding: 0; border: 0; border-radius: 0; background-color: transparent; float: left; width: 50%; line-height:1.2}
.fs-story-text-crausal .fs-ul .list-group-item:first-child, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(3){padding-right: 10px;} 
 .fs-story-text-crausal .fs-ul .list-group-item:last-child, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(2){padding-left: 10px; border-left: 1pt solid #ddd;} 
.fs-story-odd{padding-right: 10px !important;}
.fs-story-even{padding-left: 10px !important; border-left: 1pt solid #ddd !important;}
.fs-story-overlay{-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175); border: 1pt solid #ddd; z-index: 9; color: #333; padding: 5px; width: 96%; height: 100%; position: absolute; left: 0; text-align: justify;}
.fs-read{position: absolute; bottom: 5px;right: 5px;}
.fs-like{position: absolute; bottom: 5px;left: 5px; color: #333;}
.fs-ov-h{font-weight: bold; border-bottom: 1pt solid #333; margin-bottom: 5px; padding-bottom: 5px;}
.fs-read a{color: blue;}
.fs-story-text-crausal .fs-ul .list-group-item:first-child .fs-story-overlay, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(2) .fs-story-overlay{top: 168px;}
.fs-story-text-crausal .fs-ul .list-group-item:nth-child(3) .fs-story-overlay, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(4) .fs-story-overlay{top: -168px;}
.fs-story-text-crausal .fs-ul .list-group-item:nth-child(2) .fs-story-overlay, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(4) .fs-story-overlay{left: 9px;}

.bdr-hover-c{transition: .5s all; -webkit-transition: .5s all; -moz-transition: .5s all; -o-transition: .5s all; -ms-transition: .5s all;}
/*Video, Trend, other story and poll css*/
.trend-box, .newly-update, .o-poll{height: 328px; overflow: auto; overflow-x: hidden;}
.trend-box{border: 1pt solid #e0e0e0; padding: 10px;}
.newly-update{border: 1pt solid #e0e0e0; padding: 10px;}
.video-img{position: relative; transition: .5s all; -webkit-transition: .5s all; -moz-transition: .5s all; -o-transition: .5s all; -ms-transition: .5s all;}
.video-ovr{display: none; position: absolute; width: 100%; height: 100%; top: 0; left: 0;  background-color: transparent; }
.video-ovr .fa{font-size: 60px; position: absolute; top: 0; right: 0; left: 0; bottom: 0; margin: auto; width: 52px; height: 60px; color: rgba(245, 237, 237, 0.79); cursor: pointer; }
.video-img .video-ovr{background-color: rgba(0, 0, 0, 0.3); display: block}
.os-img {position: relative;}
.fs-img .os-img-ovr, .os-img .os-img-ovr{position: absolute; width: 100%; height: 100%; top: 0; left: 0;}
.fs-img .os-img-ovr .fa, .os-img .os-img-ovr .fa{font-size: 24px; position: absolute; top: 0; right: 0; left: 0; bottom: 0; margin: auto; width: 123px; height: 24px; color: #eee;}
.like-count{font-size: 18px; position: absolute; top: 0; right: 0; left: 10px; bottom: 0; margin: auto; width: 78px; height: 24px; color: #eee;}
.os-box{border: 1pt solid #e0e0e0; padding: 5px; min-height: 204px;}
.trend .list-group-item, .w-new .list-group-item{padding: 0; background-color: transparent; border-radius: 0;}
.fs-story-text-crausal .carousel-indicators li, .other-story .carousel-indicators li{border: 1pt solid; bottom: 0 !important;}
.fs-story-text-crausal .carousel-indicators, .other-story .carousel-indicators{bottom: -5px; margin-bottom: 0; left: 0; margin: 0; width: auto; right: auto;}
.fs-story-text-crausal a.pull-right.view-all{position: absolute; bottom: -5px; right: 0;}
.cmd-head .carousel-control, .fs-story-text-crausal .carousel-control, .other-story .carousel-control{opacity: 1; color: #e0e0e0; position: relative; width: auto; margin:0; background-image: none !important; background: transparent;}
.carousel-control{text-shadow: 0 1px 2px rgba(0,0,0,.0) !important;}
.fs-story-text-crausal .carousel-control span.fa, .other-story .carousel-control span.fa{font-size: 30px;}
.o-poll .radio{padding: 1px 0; margin: 0;}
.o-poll{border: 1pt solid #e0e0e0; padding: 10px;}
.op-img.hidden-sm.hidden-xs{display: none;}
.spot-btn{position: absolute; top: 0; right: 10px;}
.banner-img{position: relative;}
.baner-text{position: absolute; top: 20px; left: 20px; font-size: 25px; color: #fff; line-height: 1.4;}
/*Cartton css*/
.bday-img{position: relative;}
.bday-name{padding: 0 10px}
.bday-img ul.list-group{position: absolute; bottom: 0; left: 0; width: 100%; margin-bottom: 0;}
.bday-img ul.list-group li.list-group-item{margin-bottom: 0; border-radius: 0; border-bottom: 1pt solid #e0e0e0; background-color: #fff; padding: 5px 15px;}
.bday-img ul.list-group li.list-group-item:last-child{border-bottom: 2pt solid;}
.bday-img ul.list-group li.list-group-item:before{font-size: 18px; margin-right: 5px; font-weight: bold; content: "\f105"; font-family: FontAwesome; display: inline-block;}
.ddk-img{background: #42587e; padding: 16px 10px}
.ddk-img img{height: 82px; width: 75px;}
.ddk-text{font-size: 14px; font-weight: bold;}
.ddk-text1 a{color: #fff; font-size: 12px; text-decoration: underline; font-weight: normal}
.box-text{padding: 10px 15px; text-transform: uppercase; font-size: 20px}
.aso-text{font-size: 26px; padding: 16px 34px; line-height: 1.5;}
.lg-tx{font-size: 44px;}
.kn-mr{font-size: 16px; color: #fff; border: 1pt solid #fff; padding: 5px 15px;}
.kn-mr:hover{text-decoration: none; color: #fff;}
/*CMD and Director css*/
.d-kn-img{border: 1pt solid #e0e0e0;}
.d-kn-text{padding: 25px;}
.d-kn-text a{text-decoration: underline;}
.cmd-img, .director-img, .opn{position: relative;}
/* .cmd-img img, .director-img img{width: 281px; height: 132px;} */
/*Article css*/
.art-head{ padding:15px; text-align: center; transition: .5s all; -webkit-transition: .5s all; -moz-transition: .5s all; -o-transition: .5s all; -ms-transition: .5s all; min-height: 148px;}
.art-title{font-size: 19px;}
.article-box{display: block; border-right: 1pt solid #ddd; background: #f9f9f9;  min-height: 201px;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px transparent;
position: relative;
background: #e1e1e1;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
}
.article-box:before{content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
-webkit-transition-timing-function: ease-in-out;
transition-timing-function: ease-in-out;}
.article-box:hover:before, .article-box:focus:before, .article-box:active:before {
-webkit-transform: scaleY(1);
transform: scaleY(1);
}
.article-box:hover .art-text a{color: #fff !important; text-decoration: none;}
.article-box hr{margin: 15px 0;}
.art-text{ text-align: center}
.art-col-md{width: 20%; position: relative; min-height: 1px; float: left;}
.bdr0{border-right: 0;}
.art-img{position: relative; }
.art-ovr { height: 100%; width: 100%; position: absolute; top: 0; left: 0; background-color: transparent;}
.art-share{margin-top: 10px; }
.art-share i{font-size: 24px;transition: .5s all; -webkit-transition: .5s all; -moz-transition: .5s all; -o-transition: .5s all; -ms-transition: .5s all;}
.art-ovr-btn{position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; width: 102px; height: 62px; text-align: center;}
.bdr-bth-gray{border: 1pt solid #e0e0e0;}
.ps-st{position: static}
.top-s-user{padding: 14px 15px;}
.top-s-user img{background: #fff; padding: 1px; height: 79px;}
.fs-ul-img img{height: 84px;}
.form-control, .top-s-name{font-size: 12px;}
.top1{font-size: 27px;}
.top-s-click{padding: 16px}
.top2{font-size: 16px;}
.top-s-click {position: relative;}
.top-s-click:after {left: -20px; top: 0; bottom: 0; height: 10px; margin: auto; position: absolute; border-color: transparent; border-style: solid; content: " "; border-width: 10px;}
.fs-ul-tx{height: 84px; font-size: 22px; line-height: 84px; padding: 0 15px; font-weight: bold;}
.ongc-insp .list-group-item{border: 0; border-radius: 0; margin: 0 15px 10px 15px; padding: 0}
.bdr-rt-grn{border-right: 5pt solid;}
footer ul.list-inline>li.social-icon{padding: 0;}
footer ul.list-inline>li.social-icon:after{content: ''; margin: 0;}
footer .social-icon a{height: 45px; width: 45px; display: inline-block; text-align: center; border-radius: 5px;  padding: 0px; line-height: 45px; font-size: 26px;}
footer .si-facebook{background-color: #537abd}
footer .si-youtube{background-color: #dc4747}
footer .si-linkedin{background-color: #1384c8}
footer .si-twitter{background-color: #77cbef}
footer .foot_row{float: left; width: 12.5%}
footer .foot_row .list-group-item{background-color: transparent; padding: 2px 10px;}
footer .foot_row .list-group-item:first-child a{font-weight: bold;}
footer .ft-exp ul li a, footer .ft-exp ul li a:hover, footer .ft-exp ul li a:active, footer .ft-exp ul li a:focus{color: #333;}
.n-portal-img{width: 128px; height: 34px;}
/*Bday Popup*/
.b-day-popup .close{display: none; position: absolute; color: #79838e; right: 5px; top: 0px; text-shadow: none; font-size: 32px; opacity: 1; z-index: 99;}
.modal-expand{display: none; cursor: pointer; position: absolute; color: #79838e; right: 35px; top: 5px; text-shadow: none; font-size: 25px; opacity: 1;}
.modal-compress{display: none; cursor: pointer; position: absolute; color: #79838e; right: 5px; top: 5px; text-shadow: none; font-size: 25px; opacity: 1;}
.bday-img img{height: 335px;}
.b-day-popup{display: none; position: fixed; width: 600px; height: 516px; bottom: 50%; left: 50%; margin: 0 0 -258px -300px;z-index: 99;}
.b-day-box{position: relative;}
.popup-overlay{display: none; position: fixed; height: 100%; width: 100%; top: 0; left: 0; right: 0; bottom: 0; background: #000; opacity: 0.5; z-index: 98;}
/*Inner Page CSS*/
ul.m-menu-rs {border: 1pt solid #e0e0e0;}
.m-menu-rs .list-group-item{border-bottom: 1pt solid #e0e0e0; padding: 5px 10px; margin: 0;}
.m-menu-rs .list-group-item a.article-active{font-weight: bold;}
.brad-crum ul.brad-ul li a{color: #8c000d;}
.brad-crum ul.brad-ul li{padding-right: 0;}
.brad-crum ul.brad-ul li a:hover{color: #8c000d}
.brad-crum ul.brad-ul li:first-child:before{display: none;}
.brad-crum ul.brad-ul li:before{content: "\f0da"; font-family: FontAwesome; display: inline-block; margin-right: 5px;}
.brad-crum ul.brad-ul li.no-after:before{content: '';}
.no-before:before{content: '' !important;}
.rlt-stry{border: 1pt solid #e0e0e0; overflow: auto; height: 220px; overflow-x: hidden;}
/*Login page css*/
.login-bg-img{display: none;}
body.login-bg{margin: 0 auto; background:url("../images/body-bg.jpg") no-repeat fixed center top / cover  transparent;  height:100%; width:100%; overflow:hidden;}
.login-main{background: url("../images/login-bg.jpg") no-repeat top center / cover  transparent; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; height: 100%; width: 83%; webkit-box-shadow: 0 0 15px rgba(0,0,0,.5); box-shadow: 0 0 15px rgba(0,0,0,.5);}
.logo-box{position:absolute; webkit-box-shadow: 0 0 15px rgba(0,0,0,.5); box-shadow: 0 0 15px rgba(0,0,0,.5); padding: 10px; width: 292px; background: rgba(255, 255, 255, 0.9); right: 90px; top: 0; bottom: 0; margin: auto; height: 325px;} 
.logo-box-forget{height: 355px;}
.box-center0{top: 0; left: 0; right: 0; bottom: 0;}
.ongc-logo-login{ position: absolute; top: -45px; left: 0; right: 0; margin: auto; width: 90px; height: 90px;}
.report-logo{text-align: center; margin-top: 45px;}
.report-logo img{width: 200px}
.login-main .form-group .col-sm-8{padding: 0 10px;}
.log-tx{font-size: 14px; margin-left: 0; margin-top:25px; padding-left:10px; color: #016938;}
.logo-right-sec{position: absolute; left:22%; top:190px; width: 285px; color:#a59f9f;}
.logo-right-sec h4{margin-bottom: 5px; color:#65e286; font-size:18px;}
.lg-auth{position: absolute; font-style: italic; margin-top: 5px !important; margin-right: 10px; text-align: right; font-weight: bold;}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: #FFFFFF !important;
    color: #555 !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #555555 !important;
    }
.lg-th{font-size:14px; line-height: 17px;}
.user-width{width: 23%; text-align: left !important; padding: 0 10px;}
.field-width{width: 77%; padding: 0 10px;}
.frg-psw{position: absolute; width: 100%; bottom: 0; padding: 10px 0; background: #f3f3f3;}
.frg-psw a,.frg-psw a:hover{color: #333;}
.logo-box .form-control{border:none; border-bottom:1px solid #5f5e5c; border-radius:0; box-shadow:none;}
.logo-box .btn-primary{width:100%;}
.top-story-box a>img, .top-story-box  img{max-width: 100%; width: auto !important; height: auto !important}
.top-story-box .thumbnail{line-height: 1.2; display: inline-block; border-radius: 0; margin-bottom: 10px; text-align: center; width: 100%; padding:0; border:none;}
.thumbnail:hover{text-decoration: none;}
.top-story-box p, .top-story-box li{text-align: justify;}
.top-story-box .story-list li, .list-unstyled.story-list li{text-indent: -5.5px; margin-left: 11px;}
.m-menu-rs .list-group-item{text-indent: -5.5px;}
.top-story-box .story-list li:before, .list-unstyled.story-list li:before{color: #555; font-size: 14px; margin-right: 5px; content: "\f0da"; font-family: FontAwesome; display: inline-block;}

.list-unstyled.story-list.report-work-anniversary li{font-weight: normal}
.list-unstyled.story-list.report-work-anniversary>li{font-weight: bold; padding: 5px 0; border-bottom: 1pt dotted #333;}
.report-work-anniversary>li{cursor: pointer;}
.top-story-box .story-image-text:after{clear: both; display: table; content: '';}
.story-comment{resize: none; width: 100%; height: 80px; margin-bottom: 5px;}
.top-story-box .thumbnail .caption{padding: 5px; font-size: 12px; color: #8c000d}
#story-commnet-box{display: none;}
.login-form .form-control:focus{border-color: rgb(193, 102, 17); box-shadow:none;}
.login-form .form-group{margin-left: -10px; margin-right: -10px;}
.btn-default{color: #fff; background: #8c000d;}
footer.login-footer{padding: 10px; text-align: center; position: absolute; width: 100%; bottom: 0; background:rgba(0, 0, 0, 0.41); color:#fff;}
/*for image creation*/

/*Transition Effect*/
.fs-like, .fs-read, .fs-story-overlay, .art-ovr, .fs-img .os-img-ovr, .os-img .os-img-ovr, .fs-ul .fs-li:first-child .fs-tooltip, .fs-ul .fs-li:last-child .fs-tooltip{display: block; opacity: 0; transform:scaleY(0); -webkit-transform:scaleY(0); -o-transform:scaleY(0); -ms-transform:scaleY(0); -moz-transform:scaleY(0); transform-origin:0 0 0; -webkit-transform-origin:0 0 0; -o-transform-origin:0 0 0; -moz-transform-origin:0 0 0; -ms-transform-origin:0 0 0; transition:all 0.3s ease-in-out 0s; -webkit-transition:all 0.3s ease-in-out 0s; -o-transition:all 0.3s ease-in-out 0s; -moz-transition:all 0.3s ease-in-out 0s; -ms-transition:all 0.3s ease-in-out 0s;}
.fs-li .fs-storie:hover ~ .fs-story-overlay, .fs-li .fs-storie:hover ~ .fs-read, .article-box:hover  .art-ovr, .article-box:hover, .fs-ul .fs-li:first-child:hover .fs-tooltip, .fs-ul .fs-li:last-child:hover .fs-tooltip, .os-img:hover .os-img-ovr, .fs-img:hover .os-img-ovr{opacity:1;filter:alpha(opacity=100);transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);}

.fs-story-text-crausal .fs-ul .list-group-item:nth-child(6) .fs-story-overlay, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(8) .fs-story-overlay{transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50% 100%; -moz-transform-origin:50% 100%; -ms-transform-origin:50% 100%;}

.fs-story-text-up {transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50% 100%; -moz-transform-origin:50% 100%; -ms-transform-origin:50% 100%;}


	
	

/*bounce up animation for the subject*/
.animate-row .col-md-3, .animate-row .col-md-4, .animate-row .col-md-5, .animate-row .col-md-6, .animate-row .col-md-8, .animate-row .col-md-9, .animate-row .col-md-12, .animate-row .art-col-md{
opacity: 0;
-moz-transition: all 700ms ease-out;
-webkit-transition: all 700ms ease-out;
-o-transition: all 700ms ease-out;
transition: all 700ms ease-out;
-moz-transform: translate3d(0px, 250px, 0px);
-webkit-transform: translate3d(0px, 250px, 0px);
-o-transform: translate(0px, 250px);
-ms-transform: translate(0px, 250px);
transform: translate3d(0px, 250, 0px);
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
backface-visibility: hidden;
}

.animate-row.in-view .col-md-3, .animate-row.in-view .col-md-4, .animate-row.in-view .col-md-5, .animate-row.in-view .col-md-6, .animate-row.in-view .col-md-8, .animate-row.in-view .col-md-9, .animate-row.in-view .col-md-12, .animate-row.in-view .art-col-md {
opacity: 1;
-moz-transform: translate3d(0px, 0px, 0px);
-webkit-transform: translate3d(0px, 0px, 0px);
-o-transform: translate(0px, 0px);
-ms-transform: translate(0px, 0px);
transform: translate3d(0px, 0px, 0px);
}
.news-ticker{height: 28px; line-height: 28px; overflow: hidden}
.ticker-point{position: relative; float: left; padding: 0 15px; background: #ebebeb; color: #333;}
.ticker-point:after {position: absolute; border-color: transparent; border-style: solid; content: " "; border-left-color: #ebebeb; border-width: 14px; right: -28px;}
.news-marq{width: 83%; margin-left: 15px;}
.ticker-button i{background-color: #9d9d9d; font-size: 10px; padding: 3px; color: #333; font-weight: normal}
.fa-play{display: none;}
#crude-oil .item {left: 0 !important;-webkit-transition: opacity .4s;-moz-transition: opacity .4s;-o-transition: opacity .4s;transition: opacity .4s; text-align: center;}
.profile-table .form-horizontal .control-label{text-align: left}
.mypassion{color: #fff;}
.mypassion a{color: #fff;}
.height256{height: 256px; overflow: auto;}
fieldset 
{
border: 1px solid #ddd !important;
margin: 0;
min-width: 0;
padding: 10px;       
position: relative;
border-radius:4px;
background-color:#f5f5f5;
padding-left:10px!important;
}	
legend
{
font-size:14px;
font-weight:bold;
margin-bottom: 0px; 
border: 1px solid #ddd;
border-radius: 4px; 
padding: 5px; 
background-color: #ffffff;
width: auto;
}
.font-bold {
font-weight: bold;}
.cmnt-date{padding-bottom: 5px; font-size: 12px;}
.bdr-btm{border-bottom: 1pt dotted #e0e0e0; }
.cmnt-box-popup{max-height: 400px; overflow: auto;}
#EditorCommentViewDiv{border : 1pt solid #e0e0e0; }
#EditorCommentViewDiv h3{margin: 0; font-size: 15px; padding: 10px	}
.cmnt-box-popup li{border-bottom : 1pt solid #e0e0e0; margin-bottom: 0;}
.like-list{height: 200px; width: 210px; overflow: auto; border: 1pt solid #e0e0e0; display: none;}
.bdr-c-none:after, .like-list li:after{margin-left:0 !important; content: '' !important;}
.bdr-c-act:before{margin-right:10px !important; content: '|' !important;}
.like-list li{border-bottom: 1pt solid #e0e0e0; padding: 3px 10px !important; font-weight: normal; font-size: 14px;}
.bdr-c-none:hover   .like-list{display: block;}
.profile-table .form-horizontal .form-group{border-top: 1pt solid #e0e0e0; margin: 0; padding: 10px 0;}
.panel-body form{margin-top: 20px}
.mand, .red-clr, .clr-red{color: red;}
sup.mand{font-size: 20px; top: 0;}
.header-stick .img-logo{width: 90px;}
.header-stick .ongc-r, .header-stick .search ul{display: none;}
.header-stick .img-logo{margin-top: -41px}
.header-stick .ongc-logo{padding: 5px 0 !important}
.bdr-story-lr{border-left: 1pt solid #ddd; border-right: 1pt solid #ddd;}
.form-horizontal .control-label{text-align: left;}
.login-form .control-label{padding: 0 10px;}
.profile-pic img{width: 60px;}
.profile-pic label.upload-lab{margin-bottom: 0; float: right; margin-top: 30px}
.profile-pic label.control-label.col-sm-2{line-height: 73px; padding-left: 5px;}
.form-horizontal textarea{height: 75px;}
.work-items{display: none;}
.table-responsive .table thead tr th{border-bottom: 0;}
.brad-crum ul, .pre-nex ul{margin-bottom: 0;}
.view-all{font-size: 12px; font-weight: normal}
.cmd-head .view-all{float: right}
.pagination>li>a:hover, .pagination>li>span:hover, .social-icon a:hover, .article-box:hover .art-title, a.btn.btn-primary:hover, a.btn.btn-primary:active, a.btn.btn-primary:focus, .fs-title a, .fs-title a:hover, .insp-text .view-all, .top-s-click a, .insp-text .view-all:hover, .top-s-click a:hover, .ddk-text1 a:hover, .cmd-head .view-all, .cmd-head .view-all:hover{color: #fff !important;}
.bday-img .view-all{position: absolute; right: 2px; top: 40px;}
.ddk-text1 .view-all{display: block; text-align: right}
header{position:static; outline: none;}
#newscontent {margin-right: 10px; float: left; margin-left: 20px; width: 75%;}
#newscontent a {color: #333;}
#news {display: none;}
#controls { float: right; height: auto !important;}
#news {display: none;}
.news_tricker{width:50%;}
.modal-body video{width: 100%; max-height: 400px;}
.gallery .video-img {height: 131px; position: relative; display: block; background-color: #ddd;}
.gallery .video-img img{height: 100%;}
.gallery .video-img .fa-play-circle-o{cursor: pointer; position: absolute; top: -25px; left: 0; bottom: 0; right: 0; width: 48px; height: 56px; margin: auto;}
.gallery .video-title{font-size: 12px; padding: 3px;  width: 100%; position: absolute; bottom: 0; background: rgba(0, 0, 0, 0.7); color: #fff;}
.photo, .doodle, .poll-archive, .gallery{padding: 0 10px}
.photo a {display: block;position:relative}
.photo .video-title{font-size: 12px; padding: 3px;  position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.7); color: #fff; text-align:center}
.photo [class^=col-], .doodle [class^=col-], .gallery [class^=col-], .poll-archive>[class^=col-]{padding: 0 10px}
.doodle a {display: block; border: 1pt solid #ddd; padding: 5px;}
.doodle small a{border: none; padding: 0;}
.doodle .video-title{font-size: 12px; padding: 3px;  width: 100%;  background: rgba(0, 0, 0, 0.7); color: #fff;}
.ongc-site-map{border: 1px solid #eee;margin-bottom:20px}
.ongc-site-map ul{padding-left:0}
.ongc-site-map ul li {list-style: none; padding-left: 15px;}
.ongc-site-map>ul>li>a{font-weight: bold;}
.ongc-site-map ul>li:before{font-size: 14px; margin-right: 5px;  content: "\f105"; font-family: FontAwesome; display: inline-block;}
.ongc-site-map ul a {color: #333;font-size: 12px;font-weight:normal;padding: 5px 0;display: inline-block;text-transform: capitalize;}
.ongc-site-map ul ul li a{color: #333;font-size: 12px;font-weight:normal;padding: 5px 0;display: inline-block;text-transform: capitalize;}
.ongc-updates{border: 1px solid #ddd;}
.ongc-updates .reports-ul li:before{margin-left: 0;}
.ongc-updates  .reports-ul li.list-group-item{padding-right: 10px !important; }
.ongc-updates  .reports-ul li.list-group-item:last-child{border-bottom: 0 !important}
.ongc-updates .pub-date{margin-left: 15px;}
.pagination{margin: 0;}
.pagination li{text-align: center !important;}
.pagination>li>a.in-active-pg, .pagination>li>a.in-active-pg:hover{background-color: #fff; font-weight: bold; cursor: not-allowed; color: #333 !important}
.poll-archive ul.list-group{margin-top: 10px; margin-bottom: 0;}
.poll-archive ul.list-group li.list-group-item{padding: 0 0 0 15px; background-color: #eee; }
.poll-archive ul.list-group li.list-group-item:before{content:''; height: 15px; width: 15px; margin-right: 10px; display: inline-block}
.poll-archive ul.list-group li.list-group-item:first-child:before{background-color: #46BFBD;}
.poll-archive ul.list-group li.list-group-item:nth-child(2):before{background-color: #F7464A}
.poll-archive ul.list-group li.list-group-item:nth-child(3):before{background-color: #FDB45C}
/* .poll-archive .question{margin-left: 15px; text-indent: -15px;} */
.poll-graph{width: 70px;}
.pol-box{background-color: #eee; padding: 10px; height: 135px;}

.date{font-size:12px;color:#999;margin-bottom:10px}
.story-date{font-size:13px; margin-bottom:10px}
hr{margin: 10px 0;}
#mainContentBoday .mb0>ul, #mainContentBoday .mb20>ul, .reports-ul {list-style: none;padding: 0; border: none;}
#mainContentBoday .mb0>ul li, #mainContentBoday .mb20>ul li, .reports-ul li, .reports-ul li.list-group-item{padding: 5px 0px 5px 15px !important; border-bottom:1px solid #ddd !important; margin-bottom: 0;}
#mainContentBoday .mb0>ul li .pub-date, #mainContentBoday .mb20>ul li .pub-date, .reports-ul li .pub-date{font-weight: normal;}
.reports-ol li{padding: 5px 0px 5px 5px !important; border-bottom:1px solid #ddd !important; margin-bottom: 0;}
#mainContentBoday .mb0>ul li:before, #mainContentBoday .mb20>ul li:before, .reports-ul li:before{content: "\f0da";color:#333;font-family: FontAwesome;display: inline-block;margin-left: -14px;width: 15px;}
#mainContentBoday .mb0>ul, #mainContentBoday .mb20>ul{height: auto;}
.reports-ul .pub-date{font-size:11px;color:#999;display:block}
.ongc-menu .navbar .list-group-item {
width: 33.33333333%;
display: block;
border-right: 1pt solid #e0e0e0 !important;
padding: 7px 20px;
float: left;
}
p>b>em, div>p>em>strong, div>em>strong, div>strong>em, .story-author{float: right; font-weight: bold; font-style: italic; color: #666;}
div.cmnt-text>p>em>strong{float: none !important}
.fig-imgl{max-width:220px; float:left; margin-right:10px; width: auto !important}
.fig-imgr{max-width:220px; float:right; margin-left:10px; width: auto !important}
.thumbnail.pull-left.mr20, .thumbnail.pull-right.ml20{width: auto}
.top-story-box h2{font-size:18px; margin-top:0;}
h2, .h2{font-size: 19px;}
#mainContentBoday h2, #mainContentBoday .h2{font-size: 17px;}
.top-story-box h3, #mainContentBoday h3, #mainContentBoday .h3{font-size: 17px; font-weight: bold; margin-top: 0; margin-bottom: 10px;}
.top-story-box h4, #mainContentBoday h4, #mainContentBoday .h4{font-size: 16px; font-weight: bold; margin-top: 0; margin-bottom: 10px;}
.top-story-box h5, #mainContentBoday h5, #mainContentBoday .h5{font-size: 14px; font-weight: bold; margin-top: 0; margin-bottom: 10px;}
.top-story h3{font-size: 28px; margin-top: 0; margin-bottom: 10px;}
.story-like-comment{font-size: 13px; font-weight: bold; margin-top: 5px;}
.pre-nex{font-size: 11px; margin-left: 15px;}
.rlt-stry .list-group-item{text-indent: 0 !important;}
.text-center{text-align: center !important}
.top-story h3, .story-date{margin-bottom: 0;}
.story-like-comment ul.list-inline{margin-bottom: 3px;}
.logo-h1{padding: 0; margin: 0; font-size: unset;}
.d-on-net{padding: 5px; border: 1pt solid #ddd;}
.d-on-net .d-name{font-size: 16px; font-weight: bold; text-align: center}
.top-story-box{padding: 0 10px !important;}
.top-story-box .col-md-4, .top-story-box .col-md-12, .top-story-box .col-md-6{padding: 0 15px !important}
/* .top-story-box .col-md-4:nth-child(2){border-left: 1pt solid #ddd; border-right: 1pt solid #ddd;} */
/* .top-story-box .col-md-6:last-child{border-left: 1pt solid #ddd} */
table.table.table-bordered.table-striped thead th{text-align: left; vertical-align: middle; padding: 6px 8px;}
table.table.table-bordered.table-striped tbody td{padding: 6px 8px;}
.table-striped>tbody>tr:nth-of-type(odd){color: #333;}
.fa-file-text{font-size: 18px;}
.pagination{border: 1pt solid #ddd; border-radius: 0;}
.pagination li:first-child:before, .pagination li:last-child:before{content: ' '; padding: 0;}
.pagination li:first-child{border-left: none;}
.pagination li a, .pagination li span{line-height: 17px; color: #333; border: none; padding: 7px 12px; float: none; font-weight: normal; background-color: #fff}
.pagination li a:hover, .pagination>li>span:hover{text-decoration: none;}
.pagination li{overflow: hidden; display: block; float: left; cursor: not-allowed; border-left: 1px solid #ddd; padding: 5px 12px; font-weight:  bold; color: #333; min-width: 30px; padding:0; line-height: 28px; text-align: center;}
.pagination li:first-child a, .pagination li:first-child span, .pagination li:last-child a, .pagination li:last-child span{border-radius: 0;}
.pagination li .active_page{cursor: not-allowed !important; font-weight: bold !important;}
.carousel.slide.row, .row.diaspora-insp,.row.speak-opinion{padding: 0 10px;}
.carousel.slide.row .carousel-inner .item .col-xs-4, .row.diaspora-insp .col-md-3.col-xs-6{padding: 0 10px;}
.bdr-3-col .col-md-3.col-xs-6:nth-child(3) .ongc-daispora{border: 1pt solid #e0e0e0;}
.dropdown-menu.row.mn .col-md-9{padding-left: 0;}
.work-items table tr td img{width: 34px; text-align: center;}
.work-items table tr td .fa{font-size: 26px;}
.work-items table tr td .mand:hover{color: red;}
.work-items table tr td .blue-clr:hover{color: blue;}
.work-items .panel{margin-bottom: 0;}
.captcha-img{width: 130px;}
.cptcha-tet{display: inline; width: 160px; margin-left: 15px}
.modal-header{padding: 10px 15px; color: #fff; border-radius: 5px 5px 0 0;}
.modal-header .close{font-size: 27px; font-weight: normal; opacity: 0.8; color: #fff;}
.modal-header h4{margin: 0;}
.close:focus, .close:hover{color: #fff; opacity: 0.6;}
.dropdown.like-drop-box:hover ul {display: block;}
#message_tbl{width: 100% !important}
#userDetais {
display: none;
}
#closePanel {
display: none;
position: absolute;
left: 0;
top: 0;
padding: 0 15px;
z-index: 1001;
}
#lightbox {
display: none;
background: #000000;
opacity: 0.75;
filter: alpha(opacity = 90);
position: fixed;
top: 0px;
left: 0px;
min-width: 100%;
min-height: 100%;
z-index: 1000;
}
.page-layout .newc a {
color: #900;
font-size: 17px;
text-decoration: underline;
}
.newc a:hover {
color: #000;
}
.user-img{max-width: 101px;}
#agreeBox{
display: none;
top: 0 !important;
left: 0 !important;
}
.tooltipX{position: relative;}
span.tooltipX strong {
line-height: 30px;
}
span.tooltipX:hover {
text-decoration: none;
}
span.tooltipX span.tool-pop {
z-index: 10;
display: none;
padding: 15px;
margin-top: 0px;
width: 440px;
line-height: 16px;
position: absolute;
color: #111;
border: 1px solid #DCA;
background: #fffAF0;
overflow: auto;
max-height: 400px;
top: auto;
margin-left: 10px;

}
#pagDiv .tooltipTd:hover span.tool-pop {
display: inline;

}
#closePanel img{width: 31px;}
.auth-img{width: 18px;}
.user-img-table{width: 32px;}
select.form-control.col-xs-6{width: 49%; margin-left: 1%}
.pagelinks {
float: right;
}
.pagelinks strong {
display: block;
border: 1px solid #ddd;
padding: 5px 12px;
font-weight: bold;
float: left;
cursor: not-allowed;
}
.pagelinks strong:first-child, .pagelinks strong:last-child, .pagelinks strong:nth-last-child(2), .pagelinks strong:nth-child(2) {background-color: transparent !important; color: #000 !important;}
.pagelinks a {
display: block;
border: 1px solid #ddd;
padding: 5px 12px;
color: #333;
float: left;
text-decoration: none;
}
.pagelinks a:hover{text-decoration: none;}
.pagebanner{display: none;}
#firstSpan:after {content: 'First';}
#lastSpan:after {content: 'Last';}
.pagelinks{}
.fc-search-btn{margin-top: 25px;}
.my-post{background: #f3f3f3;
padding: 10px;
margin-top: 10px;}
.alert.alert-danger{text-align: center}

.list-unstyled.content-none li:after{content: ''; margin-left: 0;}
.list-unstyled.content-none li{border-bottom: 1pt solid #ddd !important; margin: 0 !important; padding: 5px 10px !important;}
.fc-container{margin-top:10px;width:100%!important}
.error{font-weight:400}

#kwmessage{color:#f00;}
.list-wrpaaer{margin-top: -290px;height: 280px; position: relative; overflow: hidden;}
.dias-sec{background: #eee;}
.fs-img,.os-img{height:111px;position:relative;overflow:hidden}
.fs-img img, .os-img img{width:100%;height:100%;position:absolute}
.os-img{height:110px}
.os-story-bottom{position: relative;}
.os-story-bottom .os-img{position: absolute; bottom: 0;}
.os-story-bottom .os-img img{position: static}
.trend-box,#addPoll{position:relative;}
.trend-box img,#addPoll img{position:absolute;bottom:0;left:0;right:0; width: 100%; padding: 1px;}
.trend-img.hidden-sm.hidden-xs{display: none;}
.like-drop-box{display:inline;}
.obi-img{text-align:center;}
.obi-img img{max-width:180px; margin:auto; display:block;}
.font-set-option{width: 100px; position: relative}
.font-set-option .inc2, .font-set-option .dec2{display: none;}
.nml, .inc, .inc2, .dec, .dec2{position: absolute; top: 0px;}
.inc, .inc2{left: 0px;}
.nml{left: 30px;}
.dec, .dec2{left: 60px;}
#innerTable td img, #pagDiv td img{width: 22px; padding-left: 0 !important}
#updateProfile label.control-label{padding-left: 5px; padding-right: 5px;}
#psm-wrapper textarea{resize: none;}
.thoughts{display: none !important}
.location-open:hover .tooltip-content{display: block;}
.actionMessage{margin: 0; padding: 0; text-align: center}
.actionMessage li{list-style: none;}
#mainContentBoday.col-md-12 >.col-md-12{padding: 0 !important;}
#mainContentBoday.col-md-12 >.col-md-4:nth-last-child(3){padding-left: 0 !important; padding-right: 10px !important}
#mainContentBoday.col-md-12 >.col-md-4:nth-last-child(1){padding-right: 0 !important; padding-left: 10px !important;}
#mainContentBoday.col-md-12 >.col-md-4:nth-last-child(2){padding-right: 10px !important;padding-left: 10px !important;border-left: 1pt solid #ddd;border-right:  1pt solid #ddd;}
#mainContentBoday.col-md-12 >.col-md-6:nth-last-child(1){padding-right: 0 !important; padding-left: 10px !important}
#mainContentBoday.col-md-12 >.col-md-6:nth-last-child(2){padding-left: 0 !important; padding-right: 10px !important; border-right:  1pt solid #ddd;}
#postDetaisSpan{display: block;}
#postDetaisSpan .th-img{display: inline-block;}
#mainContentBoday p, #mainContentBoday li{text-align: justify;}
#mainContentBoday>.m-menu-rs.mb20{margin-left: 10px;}
.th-img img{height: 50px; width: auto; }
.zoom-img{display: none; width: 420px !important; height: auto !important; position: absolute; margin-top: 5px; left: 50%; right: 50%; margin-left: -210px;}
.th-img:hover .zoom-img{display: block;}

#mandatory{background-color: #ddd; padding: 10px}
#pollPaging a, #pollPaging span{font-size: 12px;}
#pollPaging a{padding: 1px 5px}
#pollPaging a:active, #pollPaging a:focus, #pollPaging a:hover{color: #fff !important; text-decoration: none;}
.pollResult.poll-archive{ padding: 10px;}
.pollResult.poll-archive ul.list-group li.list-group-item{padding: 3px 0; background-color: transparent;}
.sprt-gal .col-md-2.col-sm-4.col-xs-6.mb20.pr10{height: 128px;}
.sprt-gal a{height: 114px; overflow: hidden; background-color: #ddd;}
.sprt-gal small a{height: auto !important; background-color: transparent;}
.well-tip-vid{width: 420px; margin: auto;}
#emptyRecord{display: block; text-align: center; color: #a94442; background-color: #f2dede; border-color: #ebccd1; padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px;}
.table-order-circular table thead tr th:first-child{width: 300px}
#dark-theme{color: #fff !important}
.frg-psw a{font-weight: bold}
.col-md-4.pl10.mb20 h2.h2.heading-clr.mt0{margin-left: 10px;}
.col-md-12.top-nav-bar-bg.text-right.pt10.pb10 li{font-size: 12px !important; padding-left: 0 !important}
.top-nav-bar  li{padding-left: 0 !important}
.col-md-12.top-nav-bar-bg.text-right.pt10.pb10{padding-bottom: 5px !important; padding-top: 5px !important}
.fs-title{font-size: 16px;}
.ongc-menu li a{font-size: 14px;}
#form form table td, #findOngcianAction table td{vertical-align: middle;}
#error{text-align: center; color: red; }
.td-wd1{width: 216px;}
.pagination>li.active .active:hover, .pagination>li.active>a:hover, .pagination>.active>span:hover, .pagination>li.active>a, .pagination>.active>span{color: #333 !important; cursor: not-allowed; background-color: transparent !important; font-weight: bold !important;}
.list-unstyled.story-list ul{padding-left: 5px !important;}
.list-unstyled.story-list ul li{list-style: none;}
ol, .reports-ol{padding-left: 15px;}
.list-space li{padding:4px 0;}
.portal-link-device{display: none;}
.table.table-responsive .table.table-bordered.table-striped{margin-bottom: 0;}
.mail-clr, .mail-clr:hover{color: blue !important;}
#innerTable{width: 100%!important;}
#findOngcianAction table tbody tr td:first-child{width: 15%}
#findOngcianAction table tbody tr td:nth-child(2){width: 35%}
#findOngcianAction table tbody tr td:nth-child(3){width: 15%}
#findOngcianAction table tbody tr td:nth-child(4){width: 35%}
.doodle a img{max-height: 51px}
.top-story-box{font-size: 14px;}
.imageWrapper:hover .bigImage{ display: block; }
.bigImage {z-index: 99; display: none; position: fixed; width: 500px; height: 100%; left: 0; text-align: center; right: 0; top: 100px; bottom: 0; margin: auto;}
.page-layout a{color: blue;}
.page-layout h2.h2.heading-clr.mt0, .page-layout h2.h2.heading-clr.mt5{font-size: 28px; color: #333 !important; font-weight: bold;}
#mainContentBoday a, .table.table-bordered.table-striped a, #view-all-comment a{color: blue;}
#mainContentBoday .reports-ul li a, #mainContentBoday .mb20>ul li a, #mainContentBoday .mb0>ul li a{color: #333; font-weight: bold;}
#mainContentBoday .pagination li a{color: #333;}
.pagelinks a{color: #333 !important;}
#mainContentBoday .mb20>ul .pub-date, #mainContentBoday .mb0>ul .pub-date{display: block;}
.comment-box{border: 1pt solid #ddd; padding: 0px}
.comment-box label{font-weight: bold; font-size: 14px;}
.cmnt-box-popup li:nth-of-type(odd){background-color: #f9f9f9}
.valign-m{vertical-align: middle !important;}
.text-sc{text-transform: capitalize;}
.page-layout fieldset a{color: #333 !important}
.list-inline{margin: 0;}
.display-inline{display: inline;}
.total-c{font-size: 14px; font-weight: bold; padding-left: 10px;}
ul.list-inline.mb10.portal-link.hidden-xs a {font-weight: bold;}
.imageWrapper img.thImage{width: 100px}
#suggesstion-box li{list-style: none; padding: 5px; border-bottom: 1pt solid #ddd;}
#suggesstion-box li:hover{background-color: #eee;}
#suggesstion-box .autocomplete{margin: 0; padding: 0; border: 0; border-left: 1pt solid #ddd; border-right: 1pt solid #ddd;}
.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{border: 1px solid #555;}
.birthday-tr-col-md-3{border-bottom: 0; border-right: 0;}
.birthday-tr-col-md-3 tr{display: block; width: 33.33333333%; float: left;}
.birthday-tr-col-md-3 tr td{display: block; border-left: 0 !important; border-top: 0 !important;}
.pagination #apages{border-left: 1pt solid #ddd;}
.trend-like{margin-bottom: 10px;}
.bday-img.bdr-bth-gray h2.h2.heading-clr.mt0{position: absolute; top: 10px; left: 10px; right:10px;}
.carousel-control{width: 5%;}


.cmd-head{background-color:#dedede; color:#8c000d; }
.cmd-head a{color:#8c000d !important}
#facilitation-post #accom input[type=radio]{margin-top: 2px;}
.fa-print:before{content:none;  }
.fa-print{background-image: url(../images/print_icon.png); background-repeat: no-repeat; width:12px; height:12px;background-position: 0px 0px;}
ul.like-drop-d li{ font-size:13px;}
.my-prf_bdr{ border:solid 1px #8c000d; padding: 10px;}
#green-color-theme .my-prf_bdr{ border:solid 1px #26b79b; padding: 10px;}
#blue-color-theme .my-prf_bdr{ border:solid 1px #4c99cc; padding: 10px; }
#contrast .my-prf_bdr{ border:solid 1px #fff; padding: 10px;}
.round_btn{border-top-right-radius: 14px !important;border-top-left-radius: 14px !important;}
.round_btn_rght_wide{border-top-right-radius: 14px !important;border-top-left-radius: 14px !important; padding-right: 20%; border-bottom:none;	}
.my-prf_bdr .panel-heading{ background:#e8bcbf; }
#green-color-theme .my-prf_bdr .panel-heading{ background:#32d4b4; color: #333; }
#blue-color-theme .my-prf_bdr .panel-heading{ background:#8acdf9 ; color: #333; }
.left-navigator ul li{font-size: 12px;display: block; text-align: inherit !important;}
.left-navigator ul.list-group {list-style-type: none;}
.left-navigator .rlt-stry {height: 100%; overflow: hidden;}
.left-navigator ul.list-group li {line-height: 22px;padding: 5px 10px;border-bottom: 1px solid rgb(204, 204, 204);}
.left-navigator ul.list-group li a {font-size: 12px;display: inline;color: rgb(51, 51, 51);}
.left-navigator ul li.ul-expand::before {color: rgb(85, 85, 85);font-size: 10px; margin-right: 5px;content: "\f067"; font-family: FontAwesome; display: inline-block; text-align: right;float: right;}
.left-navigator ul li.minus-icon::before {content: "\f068";}

.left-navigator ul li.ul-expand a {width: 90%;}
.left-navigator ul.list-group li:last-child {border-bottom: 0px;}
.left-navigator ul.list-group li ul {list-style-type: none;padding: 0px 5px;}
.left-navigator ul.list-group li a {font-size: 12px;color: #333 !important;}
.left-navigator ul.list-group li ul li::before {color: rgb(85, 85, 85);font-size: 14px;margin-right: 5px;content: "\f0da";font-family: FontAwesome; display: inline-block;}
.left-navigator ul.list-group li {line-height: 22px;padding: 5px 10px;border-bottom: 1px solid rgb(204, 204, 204);}
.vir-corp{padding: 10px 20px; border: 1pt solid #ddd; margin: 0 -10px;}
.vir-corp .col-md-4, .vir-corp .col-md-6{padding: 0 10px;}
.vir-corp>.col-md-4:first-child, .vir-corp>.col-md-6:first-child{padding-left:0;}
.vir-corp>.col-md-4:last-child, .vir-corp>.col-md-6:last-child {padding-right:0;}
.vir-corp>.col-md-12{padding:0;}
.vir-corp .thumbnail{border:none; padding:0; text-align:center;}
.vir-corp .div_link{padding: 8px; color: #fff; margin: 10px 0 15px 0;}
.vir-corp .div_link a:hover{color: #abad20  !important;}
.vir-corp .div_link a{color: #fbfe04 !important;}
.vir-corp h4.modal-title{color:inherit;}
.bdr-af-none:hover .dropdown-menu{display:block;}
.left-navigator ul li.ul-expand ul{display:none;}
.comment-drop-box ul li:after{content:' '; margin-left:0;}
.comment-drop-box:hover .dropdown-menu{display:block;}
/* header .navbar-inverse{padding-left:15px;} */
.text-right{text-align: right !important;}
.virtual-corp-box {border: 1pt solid #ddd; padding: 10px;}
#mainContentBoday .virtual-corp-box .mb0>ul li{border: 0 !important}
table tbody th{font-weight: normal;}
#story-like-comment a{transition: all 1s;}
.redirectUser{cursor: pointer;}
.visually-hidden { position: absolute !important;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);padding: 0 !important;border: 0 !important;height: 1px !important;width: 1px !important;overflow: hidden;}
.mceLast .mceStatusbar{ padding: 0 10px !important;}
a:focus, button:focus {outline:1px dotted #00aced !important;}
a:focus, button:focus {outline: 5px auto -webkit-focus-ring-color !important; outline-offset: -2px !important;}
.search-box{opacity: 1; width: 245px; float: right;}
.story-imgC, .imgCap{margin:10px 0; text-align:center; color:#8c000d;}
/*.story-imgC img{text-align:center; margin:auto; max-width:550px; display:block;}*/
.story-imgC .caption{color:#8c000d; display:block; margin-top:5px; text-align:center;}
.knowcol-pre-next{margin-top: -35px;}
#mainContentBoday .knowcol-pre-next a, #mainContentBoday .pre-nex a, #mainContentBoday footer a{color: #333;}
.fc-container .table-responsive table{margin-bottom: 0;}
.fc-container .table-responsive table .my-post{display: block}
.fc-container .table-responsive table .my-post td{width: 100%; border-top: none;}

.access-dark-theme, .ft-con-ul{display:none;}
.access-sec>a{text-decoration:none;}
.top-nav-bar .access-sec{position:relative;}
.top-nav-bar .access-sec .ft-con-ul{top: 18px; left: 0; padding: 4px; list-style: none; min-width: 135px; position: absolute; background: #f0f0f0; z-index: 99;}
.access-sec:hover .ft-con-ul{display:block;}
.font-set-option{display: inline-block !important; height: 68px;}
.dec, .dec2{position: absolute; top: 50px; left: 0;}
.nml{position: absolute;top: 26px;left: 0;}
.inc, .inc2{position: absolute; top: 3px; left: 0;}
.ft-con-ul li{width:100%; text-align:left;}
.ft-con-ul #dark-theme{margin-bottom: 3px; display:block; color: inherit !important}
.ft-con-ul .ft-control span{border: 1pt solid #ccc; border-radius: 2px; width: 25px; display: inline-block; text-align: center; margin-right: 5px;}
.ft-con-ul .ft-control a{width:auto; border:none; border-radius:0; margin-right:0;}
.ft-control .clr-white{text-align:left;}
.ft-con-ul #dark-theme span{color:#fff;}
#setFooterData li{text-align: left !important}
.cng-psw-form{border: 1pt solid #8c000d; padding: 15px 10px;}
.bdr-none{border: 0 !important;}
.img-ht196{height: 196px;}
.s-list-center{width: 540px; margin: 0 auto; padding: 10px; border: 1pt solid #ddd;}
.row.sg-name-trans{margin: -10px 0 0 0; padding: 5px 0;}
.transcript{display: none; position: absolute; z-index: 99; top: 0; left: 0; background-color: #eee; overflow: auto; color: #333; padding: 15px;    width: 570px;
    margin: auto;
    right: 0;
    bottom: 0; height: 78%;}
.trans-close img{width: 22px;}
#cmd  .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}
#cmd  .carousel-inner .active {
  opacity: 1;
}
#cmd  .carousel-inner .active.left,
#cmd  .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
#cmd  .carousel-inner .next.left,
#cmd  .carousel-inner .prev.right {
  opacity: 1;
}
#cmd  .carousel-control {
  z-index: 2;
}
.bth-all{float: right; font-size:12px; margin-top:5px;}
.othVall{padding:7px 40px 0 0}
.ticker-wrapper.has-js {padding: 0px 0px;height: 28px;display: block;}
.ticker {width: 75%;height: 23px;display: block;position: relative;overflow: hidden;}
.ticker-title {padding-top: 9px;color: #990000;font-weight: bold;background-color: #f8f0db;text-transform: uppercase;display:none!important;
}
.ticker-content {margin: 0px;padding-top: 5px;position: absolute;color: #8f2927;font-weight: bold;overflow: hidden;white-space: nowrap;line-height: 1.2em; margin-top:3px;}
.ticker-content a {text-decoration: none;}
.ticker-content a:hover {text-decoration: underline;}
.ticker-swipe {padding-top: 9px; position: absolute; top: 0px; background:#fff; display: block; width: 800px; height: 23px; }
.ticker-swipe span {margin-left: 1px;border-bottom: 1px solid #1F527B;height: 12px;width: 7px;display: block;}
.js-hidden {display: none;}
.no-js-news {padding: 10px 0px 0px 45px; color: #F8F0DB;}
.ticker-controls{padding:2px 0 0;list-style-type:none;float:left}.ticker-controls li{padding:0;margin-left:2px;float:left;cursor:pointer;height:16px;width:16px;display:block}.ticker-controls li.jnt-play-pause{background-image:url(../images/control2.png);background-position:-17px 0}.ticker-controls li.jnt-play-pause.paused{background-image:url(../images/control2.png);background-position:0 0}.ticker-controls li.jnt-prev{background-image:url(../images/control2.png);background-position:-34px 0}.ticker-controls li.jnt-next{background-image:url(../images/control2.png);background-position:17px 0}
.left .ticker-controls {float: right; margin-top: 4px;}
@media (min-width: 1280px){
.spotlight-banner{width: 55.5%}
.fs-story-text-crausal{width: 44.5%}
}
.fs-story-text-crausal .carousel-indicators{display: none}







































/*Color CSS*/
.search input, .bdr-active-c, .bdr-hover-c:hover, .art-head hr, .navbar-nav>li>.dropdown-menu, .bday-img ul.list-group li.list-group-item:last-child, .bdr-rt-grn, .fs-title, .bdr-btm-g, .fs-story-text-crausal .carousel-indicators li, .other-story .carousel-indicators li, .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form, .navbar-nav li, .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{border-color: #8c000d !important}
.vir-corp .div_link, .btn-primary, .ongc-menu .navbar-inverse .navbar-nav>li>a:focus, .ongc-menu .navbar-inverse .navbar-nav>li>a:hover, .ongc-menu .navbar-inverse .navbar-nav>li:hover, .ongc-menu .navbar-inverse .navbar-nav>li:hover>a, .ongc-menu .navbar-inverse .navbar-nav>.open>a, .ongc-menu .navbar-inverse .navbar-nav>.open>a:focus, .ongc-menu .navbar-inverse .navbar-nav>.open>a:hover, .fs-story-text-crausal .carousel-indicators .active, .other-story .carousel-indicators .active, .ongc-menu .mn-active, .aso-box, .navbar-inverse .navbar-toggle, .trend h4.h4, .top-s-b, .top-s-click, .article-box:hover .art-head, .article-box:before, .fs-tooltip, .box-head, .up-scroll-page, .pagination li, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span:focus, .pagination>.active>span:hover,  .modal-header, .pagination li a:hover, .pagelinks a:hover, .left-navigator.fire-menul, .pagination>li>a.in-active-pg.active-bg, .pagelinks strong{background-color: #8c000d; color: #fff !important;}
#apages .active_page {background-color: #8c000d !important; color: #fff !important;}
.vir-corp h4, .vir-corp h3, .fs-story-text-crausal .carousel-control, .art-title, .art-share i, .clr-green, .bday-img ul.list-group li.list-group-item:before, footer .ft-top li a, footer .ft-top li a:hover, footer .ft-top li a:active, footer .ft-top li a:focus, .mm-ul>li.list-group-item>a, .other-story .carousel-control:focus, .other-story .carousel-control:hover, .trend-like, .pagination>li.active>a, .pagination>.active>span, .cmd-head .carousel-control {color: #8c000d;}
.thumbnail .caption{color: #8c000d !important}
.top-s-click:after {border-right-color: #8c000d;}
.fs-ul .fs-li:first-child .fs-tooltip:after {border-bottom-color: #8c000d;}
.fs-ul .fs-li:last-child .fs-tooltip:after {border-top-color: #8c000d;}
.top-s-click:after {border-right-color: #8c000d;}
.heading-clr, .heading-clr a{color: #8c000d;}
.clr-bg-brwn{background: #8c000d}
.clr-brown{color: #8c000d;}
.ongc-menu .navbar-nav>li{border-right: 1pt solid #d09a9e !important}
.ongc-menu .navbar-nav>li>a{border-right: 1pt solid #e8bcbf !important}
.ongc-menu .navbar-nav>li:first-child{border-left: 1pt solid #d09a9e !important}
.ongc-menu .navbar-nav>li:first-child>a{border-left: 1pt solid #e8bcbf !important}
table.table.table-bordered.table-striped thead th, .ongc-menu .navbar{background-color: #dcb2b5;min-width:180px;}
.fs-img .os-img-ovr, .os-img .os-img-ovr{background: rgba(140, 0, 13, 0.9)}
.fs-story-overlay{background: #fff;}
.opinion-text, .insp-text{background: rgba(140, 0, 13, 0.6);}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover, .btn-primary:hover, .btn-primary:active, .btn-primary:focus, .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{background-color: #670009;}
.article-box:hover .art-head hr, .navbar-inverse .navbar-toggle{border-color: #fff !important;}
.clr-white, .left-navigator.fire-menul ul li.ul-expand::before, .left-navigator.fire-menul ul.list-group li ul li::before{color: #fff;}
.bg-white{background-color: #fff;}
.blue-clr{color: blue}
.art-share a:hover i, .fs-story-text-crausal .carousel-control:focus, .fs-story-text-crausal .carousel-control:hover{color: #940310;}
.fs-date-c, .os-date, .wn-date{color: #2b4e78;}
.ongc-menu .navbar-inverse .navbar-nav>li>a, .os-text a, .wn-text a{color: #333}
.ongc-menu .navbar-inverse .navbar-nav>li>a:focus, .ongc-menu .navbar-inverse .navbar-nav>li>a:hover {color: #333}
.clr-search-icon{color: #b2b2b2;}
.bday-name a, .top-nav-bar-bg a, .top-nav-bar a, .clr-lt-black{color: #333;}
.top-nav-bar-bg a:hover, .top-nav-bar a:hover{color: #333}
.article-box:hover  .art-ovr{background-color: rgba(0, 0, 0, 0.5); }
.drk-bg-clr{background-color: #474747}
.light-bg-clr-gray{background-color: #f9f9f9}
.bg-clr-blue{background-color: #1b3e62}
.left-navigator.fire-menul ul.list-group li a, .clr-white{color: #fff !important;}
hr{border-color: #e0e0e0;}
.ongc-r{color: #8f2927;}
.top-nav-bar-bg{background: #ebebeb;}
.lt-gray{background: #d4d4d4}
.container{background-color: #fff; }
.other-story .carousel-control{color: #c7c7c7}
.lt-gray-bg{background: #dedede}
.lt-gray-bg-2{background: #e9e9e9}
.bg-dark-blue{background: #00426b}
.light-blue-clr{color: #8caabc}
.top-nav-bar span.light-theme{background: #fff; color: #000;}
.pagination li.page-item:last-child, .pagination li.page-item:last-child a, .pagination li.page-item:first-child, .pagination li.page-item:first-child a{background-color: transparent !important; color: #333 !important;}

/*Contrast Theme*/
#contrast .top-nav-bar-bg, #contrast .container, #contrast .article-box, #contrast .bday-img ul.list-group li.list-group-item, #contrast .search input, #contrast .lt-gray-bg, #contrast .bg-dark-blue, #contrast .dropdown-menu, #contrast .ongc-menu .mm-ul .list-group-item, #contrast .ongc-menu .navbar-inverse .navbar-nav>li>a:focus, #contrast .ongc-menu .navbar-inverse .navbar-nav>li>a:hover, #contrast .ongc-menu .navbar-inverse .navbar-nav>li:hover, #contrast .ongc-menu .navbar-inverse .navbar-nav>.open>a, #contrast.ongc-menu .navbar-inverse .navbar-nav>.open>a:focus, #contrast .ongc-menu .navbar-inverse .navbar-nav>.open>a:hover, #contrast .up-scroll-page, #contrast header.header-stick, #contrast .mm-ul>li.list-group-item>p, #contrast .pagination>.active>a, #contrast .pagination>.active>a:focus,  #contrast .pagination li, #contrast .pagination>.active>a:hover, #contrast .pagination>.active>span, #contrast .pagination>.active>span:focus, #contrast .pagination>.active>span:hover, #contrast table.table.table-bordered.table-striped thead th, #contrast .list-group-item, #contrast .modal-header, #contrast .wpthemeMainContent, #contrast .panelm, #contrast .table-striped>tbody>tr:nth-of-type(odd), #contrast .modal-body .table-bordered tr, #contrast fieldset, #contrast .my-prf_bdr #psm-wrapper, #contrast fieldset .panel, #contrast .my-prf_bdr .panel-heading, #contrast .pagination>li>a.in-active-pg.active-bg, #contrast .pagelinks strong{background: #000; color: #fff;}
#contrast .bdr-contrast-white, #contrast .pagination>.active>a, #contrast .pagination>.active>a:focus, #contrast .pagination>.active>a:hover, #contrast .pagination>.active>span, #contrast .pagination>.active>span:focus, #contrast .pagination>.active>span:hover{border: 1pt solid #fff !important}
#contrast .bdr-contrast-top{border-top: 1pt solid #fff;}
#contrast footer .ft-top li a, #contrast .contrast-white, #contrast footer .ft-exp ul li a, #contrast footer .ft-exp ul li a:hover, #contrast footer .ft-exp ul li a:active, #contrast footer .ft-exp ul li a:focus, #contrast .top-nav-bar ul.list-inline>li:after, #contrast footer ul.list-inline>li:after, #contrast .m-menu-rs .list-group-item a,  #contrast a:hover, #contrast a:active, #contrast a:focus, #contrast a, #contrast .cmd-head .carousel-control{color: yellow !important;}
#contrast .ongc-menu .navbar-inverse .navbar-nav>li:hover>a, #contrast .top-nav-bar a:hover, #contrast .top-nav-bar a, #contrast .ongc-menu .mm-ul .list-group-item a, #contrast .ongc-menu .mm-ul .list-group-item a:hover, #contrast .top-nav-bar-bg a, #contrast .top-nav-bar-bg a:hover, #contrast .btn.btn-primary, #contrast .bday-img h2 a{color: yellow !important}
#contrast .icon{fill : yellow;}
#contrast .top-nav-bar span.light-theme, #contrast .table .table, {background: #fff; color: #000;}
#contrast .cmd-head, #contrast .bday-img h2{background-color: #484848;}
#contrast .bday-img h2{left: 0; right: 0; padding: 5px 10px;}
#contrast .qContainer #quizwrap, #contrast .agreeBlock .modal-body, #contrast .modal-body .messageQBox{color: #000;}
#contrast .fc-container .my-post, #contrast .fc-container .dias-sec, #contrast #mandatory{background:none; border:1px solid #fff; padding:10px;}
#contrast .fs-story-overlay{background:#484848; border:none;}
#contrast  .pagination li a, #contrast  .pagination li span, #contrast .lt-gray-bg-2, #contrast .lt-gray-bg-2 li{background-color: #555;}
#contrast #apages .active_page{background-color: #555 !important;}
#contrast .table .table{background:none;}
#contrast .fa-print{background-image: url(../images/print_icony.png) !important;}
#contrast .dropdown-menu>li>a:focus, #contrast .dropdown-menu>li>a:hover{background: #b1b1b1}
#contrast .ongc-menu .navbar{background-color: #e0e0e0;} 
#contrast  .ongc-menu .navbar-nav>li{border-right: 1pt solid #000 !important}
#contrast  .ongc-menu .navbar-nav>li>a{border-right: 1pt solid #ececec !important}
#contrast .ongc-menu .navbar-nav>li:first-child{border-left: 1pt solid #000 !important}
#contrast .ongc-menu .navbar-nav>li:first-child>a{border-left: 1pt solid #ececec !important}
#contrast .top-nav-bdr .light-theme span{background-color: #fff; color: #000 !important;}
#contrast .ongc-menu .navbar-inverse .navbar-nav>li>a{color: #333 !important;}
#contrast .heading-clr a, #contrast .heading-clr, #contrast .pagination li a:hover, #contrast .social-icon a:hover , #contrast .article-box:hover .art-title, #contrast a.btn.btn-primary:hover, #contrast a.btn.btn-primary:active, #contrast a.btn.btn-primary:focus, #contrast .fs-title a, #contrast .fs-title a:hover, #contrast .insp-text .view-all, #contrast .top-s-click a, #contrast .insp-text .view-all:hover, #contrast .top-s-click a:hover, #contrast .ddk-text1 a:hover, #contrast .cmd-head .view-all, #contrast .cmd-head .carousel-control, #contrast .cmd-head .view-all:hover, #contrast .cmd-head .carousel-control:hover, #contrast .fs-date-c, #contrast .os-date, #contrast .wn-date, #contrast .art-title, #contrast .trend-like, #contrast .pagination .page-item, #contrast .fs-story-overlay, #contrast .fs-story-overlay .fs-like, #contrast .vir-corp h3, #contrast .reports-ul .pub-date, #contrast .vir-corp h4, #contrast .reports-ul li:before, #contrast .story-author, #contrast .caption.text-danger, #contrast .list-group li:before, #contrast .clr-brown, #contrast header, #contrast .ongc-menu .navbar-inverse .navbar-nav>li>a:focus, #contrast #search::placeholder, #contrast .pagelinks strong:first-child, #contrast .pagelinks strong:last-child, #contrast .pagelinks strong:nth-last-child(2), #contrast .pagelinks strong:nth-child(2){color: #fff !important;}
#contrast .datepick table tr td a{color:inherit !important;}
#contrast .btn-primary, #contrast .pol-box{color:#fff !important; background:#000; border:1px solid #fff;}
#contrast .btn-primary:hover{color:#fff !important; border:1px solid yellow;}
#contrast .fs-story-text-crausal .carousel-indicators li{border-color: yellow !important;}
#contrast .fs-story-text-crausal .carousel-indicators li.active{background:#fff !important; border-color:yellow !important}
#contrast ::placeholder { color: #000;}
#contrast .ongc-r{background:#fff; padding:10px;}
#contrast .access-light-theme{display:none;}
#contrast .access-dark-theme{display:inline-block;}
#contrast .ft-con-ul{background:#000;}
 
/*Color Theme Green*/
#green-color-theme .search input, #green-color-theme .bdr-active-c, #green-color-theme .bdr-hover-c:hover, #green-color-theme .art-head hr, #green-color-theme .navbar-nav>li>.dropdown-menu, #green-color-theme .bday-img ul.list-group li.list-group-item:last-child, #green-color-theme .bdr-rt-grn, #green-color-theme .fs-title, #green-color-theme .bdr-btm-g, #green-color-theme .fs-story-text-crausal .carousel-indicators li, #green-color-theme .other-story .carousel-indicators li, #green-color-theme .navbar-inverse .navbar-collapse, #green-color-theme .navbar-inverse .navbar-form, #green-color-theme .navbar-nav li, #green-color-theme .pagination>.active>a, #green-color-theme .pagination>.active>a:focus, #green-color-theme .pagination>.active>a:hover, #green-color-theme .pagination>.active>span, #green-color-theme .pagination>.active>span:focus, #green-color-theme .pagination>.active>span:hover{border-color: #26b79b !important}
#green-color-theme .btn-primary, #green-color-theme .ongc-menu .navbar-inverse .navbar-nav>li>a:focus, #green-color-theme .ongc-menu .navbar-inverse .navbar-nav>li>a:hover, #green-color-theme .ongc-menu .navbar-inverse .navbar-nav>.open>a, #green-color-theme .ongc-menu .navbar-inverse .navbar-nav>.open>a:focus, #green-color-theme .ongc-menu .navbar-inverse .navbar-nav>.open>a:hover, #green-color-theme .ongc-menu .navbar-inverse .navbar-nav>li:hover, #green-color-theme .ongc-menu .navbar-inverse .navbar-nav>li:hover>a, #green-color-theme .fs-story-text-crausal .carousel-indicators .active, #green-color-theme .other-story .carousel-indicators .active, #green-color-theme .ongc-menu .mn-active, #green-color-theme .aso-box, #green-color-theme .navbar-inverse .navbar-toggle, #green-color-theme .trend h4.h4, #green-color-theme .top-s-b, #green-color-theme .top-s-click, #green-color-theme .article-box:hover .art-head, #green-color-theme .article-box:before,  #green-color-theme .pagination li, #green-color-theme .fs-tooltip, #green-color-theme .box-head, #green-color-theme  .up-scroll-page, #green-color-theme .pagination>.active>a, #green-color-theme .pagination>.active>a:focus, #green-color-theme .pagination>.active>a:hover, #green-color-theme .pagination>.active>span, #green-color-theme .pagination>.active>span:focus, #green-color-theme .pagination>.active>span:hover, #green-color-theme table.table.table-bordered.table-striped thead th, #green-color-theme .cmd-head, #green-color-theme .modal-header, #green-color-theme .pagination li a:hover, #green-color-theme .vir-corp .div_link, #green-color-theme .left-navigator.fire-menul, #green-color-theme .pagination>li>a.in-active-pg.active-bg,  #green-color-theme .pagelinks strong{background-color: #26b79b; color: #fff !important;}
#green-color-theme  #apages .active_page{background-color: #26b79b !important; color: #fff !important;}
#green-color-theme .fs-story-text-crausal .carousel-control, #green-color-theme .art-title, #green-color-theme .art-share i, #green-color-theme .clr-green, #green-color-theme .bday-img ul.list-group li.list-group-item:before, #green-color-theme footer .ft-top li a, #green-color-theme footer .ft-top li a:hover, #green-color-theme footer .ft-top li a:active, #green-color-theme footer .ft-top li a:focus, #green-color-theme .mm-ul>li.list-group-item>a, #green-color-theme .other-story .carousel-control:focus, #green-color-theme .other-story .carousel-control:hover, #green-color-theme a:hover, #green-color-theme a:active, #green-color-theme a:focus, #green-color-theme .brad-crum ul.brad-ul li a, #green-color-theme .trend-like, #green-color-theme .pagination>li.active>a, #green-color-theme .pagination>.active>span, #green-color-theme .cmd-head .carousel-control {color: #26b79b;}
#green-color-theme .top-s-click:after {border-right-color: #26b79b;}
#green-color-theme .fs-ul .fs-li:first-child .fs-tooltip:after {border-bottom-color: #26b79b;}
#green-color-theme .fs-ul .fs-li:last-child .fs-tooltip:after {border-top-color: #26b79b;}
#green-color-theme .top-s-click:after {border-right-color: #26b79b;}
#green-color-theme .heading-clr a, #green-color-theme .heading-clr, #green-color-theme .vir-corp h4, #green-color-theme .vir-corp h3{color: #26b79b;}
#green-color-theme .clr-bg-brwn{background: #26b79b}
#green-color-theme .clr-brown{color: #26b79b;}
#green-color-theme .ongc-menu .navbar-nav>li{border-right: 1pt solid #26b79b !important}
#green-color-theme .ongc-menu .navbar-nav>li>a{border-right: 1pt solid #32d4b4 !important}
#green-color-theme .ongc-menu .navbar-nav>li:first-child{border-left: 1pt solid #26b79b !important}
#green-color-theme .ongc-menu .navbar-nav>li:first-child>a{border-left: 1pt solid #32d4b4 !important}
#green-color-theme .ongc-menu .navbar{background-color: #4cceb5;}
#green-color-theme .fs-img .os-img-ovr, #green-color-theme .os-img .os-img-ovr{background: rgba(22, 160, 133, 0.9);}
#green-color-theme .insp-text, #green-color-theme  .opinion-text{background: rgba(22, 160, 133, 0.6);}
#green-color-theme .btn-primary.active.focus, #green-color-theme .btn-primary.active:focus, #green-color-theme .btn-primary.active:hover, #green-color-theme .btn-primary:active.focus, #green-color-theme .btn-primary:active:focus, #green-color-theme .btn-primary:active:hover, #green-color-theme .open>.dropdown-toggle.btn-primary.focus, #green-color-theme .open>.dropdown-toggle.btn-primary:focus, #green-color-theme .open>.dropdown-toggle.btn-primary:hover, #green-color-theme .btn-primary:hover, #green-color-theme .btn-primary:active, #green-color-theme .btn-primary:focus, #green-color-theme .navbar-inverse .navbar-toggle:focus, #green-color-theme .navbar-inverse .navbar-toggle:hover{background-color: #0c7b66;}
#green-color-theme .article-box:hover .art-head hr, #green-color-theme .navbar-inverse .navbar-toggle{border-color: #fff !important;}
#green-color-theme .article-box:hover .art-text a, #green-color-theme .pagination li a:hover, #green-color-theme .social-icon a:hover , #green-color-theme .article-box:hover .art-title, #green-color-theme a.btn.btn-primary:hover, #green-color-theme a.btn.btn-primary:active, #green-color-theme a.btn.btn-primary:focus, #green-color-theme .fs-title a, #green-color-theme .fs-title a:hover, #green-color-theme .insp-text .view-all, #green-color-theme .top-s-click a, #green-color-theme .insp-text .view-all:hover, #green-color-theme .top-s-click a:hover, #green-color-theme .ddk-text1 a:hover, #green-color-theme .cmd-head .view-all, #green-color-theme .cmd-head .carousel-control, #green-color-theme .cmd-head .view-all:hover, #green-color-theme .cmd-head .carousel-control:hover, #green-color-theme  .cmd-head a, #green-color-theme  .cmd-head a:hover{color: #fff !important;}
#green-color-theme a:hover, #green-color-theme a:active, #green-color-theme a:focus{color: #009074 !important;}
 #green-color-theme .pagelinks strong:first-child, #green-color-theme .pagelinks strong:last-child, #green-color-theme .pagelinks strong:nth-last-child(2), #green-color-theme .pagelinks strong:nth-child(2), #green-color-theme .pagination>li>a.in-active-pg, #green-color-theme .pagination>li>a.in-active-pg:hover{color: #333 !important}
 #green-color-theme .pagination li.page-item:last-child, #green-color-theme .pagination li.page-item:last-child a, #green-color-theme .pagination li.page-item:first-child, #green-color-theme .pagination li.page-item:first-child a{background-color: transparent !important; color: #333 !important;}

/*Color Theme Blue*/
#blue-color-theme .search input, #blue-color-theme .bdr-active-c, #blue-color-theme .bdr-hover-c:hover, #blue-color-theme .art-head hr, #blue-color-theme .navbar-nav>li>.dropdown-menu, #blue-color-theme .bday-img ul.list-group li.list-group-item:last-child, #blue-color-theme .bdr-rt-grn, #blue-color-theme .fs-title, #blue-color-theme .bdr-btm-g, #blue-color-theme .fs-story-text-crausal .carousel-indicators li, #blue-color-theme .other-story .carousel-indicators li, #blue-color-theme .navbar-inverse .navbar-collapse, #blue-color-theme .navbar-inverse .navbar-form, #blue-color-theme .navbar-nav li, #blue-color-theme .pagination>.active>a, #blue-color-theme .pagination>.active>a:focus, #blue-color-theme .pagination>.active>a:hover, #blue-color-theme .pagination>.active>span, #blue-color-theme .pagination>.active>span:focus, #blue-color-theme .pagination>.active>span:hover, #blue-color-theme .vir-corp .div_link{border-color: #4c99cc !important}
#blue-color-theme .btn-primary, #blue-color-theme .ongc-menu .navbar-inverse .navbar-nav>li>a:focus, #blue-color-theme .ongc-menu .navbar-inverse .navbar-nav>li>a:hover, #blue-color-theme .ongc-menu .navbar-inverse .navbar-nav>.open>a, #blue-color-theme .ongc-menu .navbar-inverse .navbar-nav>.open>a:focus, #blue-color-theme .ongc-menu .navbar-inverse .navbar-nav>.open>a:hover, #blue-color-theme .ongc-menu .navbar-inverse .navbar-nav>li:hover, #blue-color-theme .ongc-menu .navbar-inverse .navbar-nav>li:hover>a, #blue-color-theme .fs-story-text-crausal .carousel-indicators .active, #blue-color-theme .other-story .carousel-indicators .active, #blue-color-theme .ongc-menu .mn-active, #blue-color-theme .aso-box, #blue-color-theme .navbar-inverse .navbar-toggle, #blue-color-theme .trend h4.h4, #blue-color-theme .top-s-b, #blue-color-theme .top-s-click, #blue-color-theme .article-box:hover .art-head, #blue-color-theme .article-box:before, #blue-color-theme .fs-tooltip, #blue-color-theme .box-head, #blue-color-theme  .up-scroll-page,  #blue-color-theme .pagination li, #blue-color-theme .pagination>.active>a, #blue-color-theme .pagination>.active>a:focus, #blue-color-theme .pagination>.active>a:hover, #blue-color-theme .pagination>.active>span, #blue-color-theme .pagination>.active>span:focus, #blue-color-theme .pagination>.active>span:hover, #blue-color-theme table.table.table-bordered.table-striped thead th, #blue-color-theme .cmd-head, #blue-color-theme .modal-header, #blue-color-theme .pagination li a:hover, #blue-color-theme .left-navigator.fire-menul, #blue-color-theme .pagination>li>a.in-active-pg.active-bg, #blue-color-theme .pagelinks strong{background-color: #4c99cc; color: #fff !important;}	
#blue-color-theme  #apages .active_page{background-color: #4c99cc !important; color: #fff !important;}	
#blue-color-theme .fs-story-text-crausal .carousel-control, #blue-color-theme .art-title, #blue-color-theme .art-share i, #blue-color-theme .clr-blue, #blue-color-theme .bday-img ul.list-group li.list-group-item:before, #blue-color-theme footer .ft-top li a, #blue-color-theme footer .ft-top li a:hover, #blue-color-theme footer .ft-top li a:active, #blue-color-theme footer .ft-top li a:focus, #blue-color-theme .mm-ul>li.list-group-item>a, #blue-color-theme .other-story .carousel-control:focus, #blue-color-theme .other-story .carousel-control:hover, #blue-color-theme a:hover, #blue-color-theme a:active, #blue-color-theme a:focus, #blue-color-theme .brad-crum ul.brad-ul li a, #blue-color-theme .trend-like, #blue-color-theme .pagination>li.active>a, #blue-color-theme .pagination>.active>span, #blue-color-theme .cmd-head .carousel-control{color: #4c99cc;}
#blue-color-theme .top-s-click:after {border-right-color: #4c99cc;}
#blue-color-theme .fs-ul .fs-li:first-child .fs-tooltip:after {border-bottom-color: #4c99cc;}
#blue-color-theme .fs-ul .fs-li:last-child .fs-tooltip:after {border-top-color: #4c99cc;}
#blue-color-theme .top-s-click:after{border-right-color: #4c99cc;}
#blue-color-theme .heading-clr a, #blue-color-theme .heading-clr, #blue-color-theme .vir-corp h4, #blue-color-theme .vir-corp h3{color: #4c99cc;}
#blue-color-theme .clr-bg-brwn{background: #4c99cc}
#blue-color-theme .clr-brown{color: #4c99cc;}
#blue-color-theme  .ongc-menu .navbar-nav>li{border-right: 1pt solid #4c99cc !important}
#blue-color-theme  .ongc-menu .navbar-nav>li>a{border-right: 1pt solid #8acdf9 !important}
#blue-color-theme  .ongc-menu .navbar-nav>li:first-child{border-left: 1pt solid #4c99cc !important}
#blue-color-theme  .ongc-menu .navbar-nav>li:first-child>a{border-left: 1pt solid #8acdf9 !important}
#blue-color-theme .ongc-menu .navbar{background-color: #76b8e4;}
#blue-color-theme .fs-img .os-img-ovr, #blue-color-theme .os-img .os-img-ovr{background: rgba(41, 128, 185, 0.9);} 
#blue-color-theme .insp-text, #blue-color-theme  .opinion-text{background: rgba(41, 128, 185, 0.6);}
#blue-color-theme .btn-primary.active.focus, #blue-color-theme .btn-primary.active:focus, #blue-color-theme .btn-primary.active:hover, #blue-color-theme .btn-primary:active.focus, #blue-color-theme .btn-primary:active:focus, #blue-color-theme .btn-primary:active:hover, #blue-color-theme .open>.dropdown-toggle.btn-primary.focus, #blue-color-theme .open>.dropdown-toggle.btn-primary:focus, #blue-color-theme .open>.dropdown-toggle.btn-primary:hover, #blue-color-theme .btn-primary:hover, #blue-color-theme .btn-primary:active, #blue-color-theme .btn-primary:focus, #blue-color-theme .navbar-inverse .navbar-toggle:focus, #blue-color-theme .navbar-inverse .navbar-toggle:hover{background-color: #2172a7;}
#blue-color-theme .article-box:hover .art-head hr, #blue-color-theme .navbar-inverse .navbar-toggle{border-color: #fff !important;}
#blue-color-theme .article-box:hover .art-text a, #blue-color-theme .pagination li a:hover, #blue-color-theme .social-icon a:hover , #blue-color-theme .article-box:hover .art-title, #blue-color-theme a.btn.btn-primary:hover, #blue-color-theme a.btn.btn-primary:active, #blue-color-theme a.btn.btn-primary:focus, #blue-color-theme .fs-title a, #blue-color-theme .fs-title a:hover, #blue-color-theme .insp-text .view-all, #blue-color-theme .top-s-click a, #blue-color-theme .insp-text .view-all:hover, #blue-color-theme .top-s-click a:hover, #blue-color-theme .ddk-text1 a:hover, #blue-color-theme .cmd-head .view-all, #blue-color-theme .cmd-head .carousel-control, #blue-color-theme .cmd-head .view-all:hover, #blue-color-theme .cmd-head .carousel-control:hover, #blue-color-theme  .cmd-head a, #blue-color-theme  .cmd-head a:hover{color: #fff !important;}
#blue-color-theme a:hover, #blue-color-theme a:active, #blue-color-theme a:focus{color: #4c99cc !important;}
 #blue-color-theme .pagelinks strong:first-child, #blue-color-theme .pagelinks strong:last-child, #blue-color-theme .pagelinks strong:nth-last-child(2), #blue-color-theme .pagelinks strong:nth-child(2), #blue-color-theme .pagination>li>a.in-active-pg, #blue-color-theme .pagination>li>a.in-active-pg:hover{color: #333 !important}
 #blue-color-theme .pagination li.page-item:last-child, #blue-color-theme .pagination li.page-item:last-child a, #blue-color-theme .pagination li.page-item:first-child, #blue-color-theme .pagination li.page-item:first-child a{background-color: transparent !important; color: #333 !important;}
 

@media (min-width: 1199px){
.ongc-menu .dropdown-menu{display: block; height:auto;transform:scaleY(0);-webkit-transform:scaleY(0);-o-transform:scaleY(0);-ms-transform:scaleY(0);-moz-transform:scaleY(0);transform-origin:0 0 0;-webkit-transform-origin:0 0 0;-o-transform-origin:0 0 0;-moz-transform-origin:0 0 0;-ms-transform-origin:0 0 0;transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-ms-transition:all 0.3s ease-in-out 0s; opacity: 0;}
.ongc-menu .navbar-nav .dropdown:hover .dropdown-menu, .open-dropdown{opacity:1 !important;filter:alpha(opacity=100);transform:scale(1);-webkit-transform:scale(1) !important;-o-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);} 
.ongc-menu .navbar-nav>li>a{padding: 15px 16px;}
.admin-menu.ongc-menu .navbar-nav>li>a{padding: 15px 13px !important;}
}
/*Responsive CSS*/
@media (max-width: 1199px)
{
/*Menu css*/
.navbar-toggle {display: block;}
.navbar-collapse.collapse, .mm-ul-img, .hide-logo{display: none !important}
#newscontent{width: 70%;}
.collapse.in{display: block !important;}
.navbar-header {float: none;}
.navbar-toggle {position: relative; float: right; padding: 9px 10px; margin-top: 8px; margin-right: 15px; margin-bottom: 8px; background-color: transparent; background-image: none; border: 1px solid transparent; border-radius: 4px;}
.navbar-nav{float: none;}
.navbar-nav>li{float: none; border-bottom: 1pt solid }
.navbar-nav>li>a{padding: 10px 15px}
.navbar-nav .open .dropdown-menu { position: static; float: none; width: auto; margin-top: 0; background-color: #fff; border: 0; -webkit-box-shadow: none; box-shadow: none;}
.ongc-menu .col-md-3{padding: 0 10px; min-height: initial; border: 0;}
.ongc-menu .list-group-item{background: transparent;}
.ongc-menu .mm-ul{margin: 0;}
.logo-responsive{display: block; position: absolute; z-index: 1;}
.logo-responsive img{width: 100%;}
.navbar-collapse{border-top: 1pt solid}
.fs-story-text-crausal .list-group-item{min-height: 132px;}
.ddk-img {padding: 4px 10px;}
.ddk-img img{height: 55px; width: 55px;}
.bday-img img{height: 285px;}
.art-head{padding: 10px;}
.art-title{font-size: 16px;}
.top-s-user img{height: 62px;}
.opinion-text{padding: 5px 9px}
.ongc-menu .navbar-nav>li, .ongc-menu .navbar-nav>li>a, #green-color-theme .ongc-menu .navbar-nav>li, #green-color-theme .ongc-menu .navbar-nav>li>a, #blue-color-theme .ongc-menu .navbar-nav>li, #blue-color-theme .ongc-menu .navbar-nav>li>a{border-right: 0 !important;}
.ongc-menu .dropdown-menu {position: static; float: none; background-color: #fff; border:0; border-radius: 0; -webkit-box-shadow: none; box-shadow: none;}
.navbar-nav>li>.dropdown-menu{border: 0;}
.ongc-menu .dropdown-menu{display: none;}
.ongc-menu .navbar-nav .dropdown:hover .dropdown-menu{display: block}
.ongc-menu .navbar .list-group-item{float: none; border: 0 !important;}
/*Menu css*/
.fs-ul .fs-li:first-child .fs-tooltip{top: 69px; bottom: auto;}
.fs-date-c{font-size: 11px;}
.fs-story-text-crausal .fs-ul .list-group-item:first-child .fs-story-overlay, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(2) .fs-story-overlay{top: 165px;}
.fs-story-text-crausal .fs-ul .list-group-item:nth-child(2) .fs-story-overlay, .fs-story-text-crausal .fs-ul .list-group-item:nth-child(4) .fs-story-overlay{left: 6px;}
.video-img{background: #333333; padding: 18px 0;}
.ddk-text{line-height: 1.3;}
.fs-story-text-crausal .fs-ul .list-group-item{min-height: 132px;}
.fs-img{height: 83px;}
.ddk-text{font-size: 12px;}
.d-kn.ddk-img{height: 131px;}
.rlt-stry{height: 181px}
}
@media (max-width: 991px){
.container, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .navbar-collapse, .art-col-md{padding-left: 10px; padding-right: 10px;}
.row, header.header, .form-horizontal .form-group{margin-left: -10px; margin-right: -10px;}
.login-box{padding: 0 10px;}
.logo-box{right: 0; left: 0; height: 345px; padding: 14px} 
.thofDay,#addPoll img {display:none;}
#pollWrapper .op-img{display:none;}
.navbar-toggle{margin-right: 10px;}
.logo-responsive{position: static;}
.search input{width: 100%;}
.fs-date-c{font-size: 11px;}
.fs-img img, .os-img img, .trend-box, .newly-update, .o-poll form{height: auto; min-height: initial}
.ongc-daispora img, .top-s-user img{height: 100%; width: 100%;}
.fs-ul .fs-li:hover .fs-tooltip{display: none !important;}
.speak-cap{font-size: 14px; padding: 10px;}
.art-col-md{width: 33.33333333%;}
.art-head{min-height: 134px;}
.top1{font-size: 26px;}
.top-s-click{padding: 45px 20px;}
.ddk-img{padding: 20px 10px}
.top-s-user{padding: 10px 15px;}
.video-img{background: transparent; padding: 0; text-align: center;}
.ddk-text{line-height: initial;}
footer .foot_row{float: none; width: auto;}
.rlt-stry{height: auto;}
footer .foot_row .list-group{padding: 0 10px; margin-bottom: 10px;}
footer .foot_row .list-group-item{display: inline; padding: 5px 0;}
footer .foot_row .list-group-item:first-child{display: block;}
footer .foot_row .list-group-item:after{content: '|'; margin-left: 10px;}
footer .foot_row .list-group-item:first-child:after, footer .foot_row .list-group-item:last-child:after{content: '';}
#crude-oil{text-align: center}
.fs-img {height: 80px;}
.carousel.slide.row, .row.diaspora-insp, .row.speak-opinion, .carousel.slide.row .carousel-inner .item .col-xs-4, .row.diaspora-insp .col-md-3.col-xs-6, .row.speak-opinion .col-md-3.col-xs-6, .row.speak-opinion .col-md-6.col-xs-12 {padding: 0 5px !important;}
.trend-box, .newly-update, .o-poll{height: auto;}
.bday-img img{height: 335px; width: 100%;}
.fs-story-overlay{display: none !important}
.fs-story-text-crausal .fs-ul .list-group-item{height: 132px; min-height: auto;}
.o-poll{background: none;}
.ddk-text1 .view-all{text-align: left}
.row.top-nav-bar.top-nav-bdr, header.header, .mlr-30{margin: 0 -10px !important}
#setFooterData, .setFooterData{margin: 0;}
}
@media (max-width: 767px){
.top-s-click{padding: 12px 15px;}
.top-s-click:after{display: none;}
.art-head {min-height: 155px;}
.dyknw{width: 56px; margin-right: 10px;}
.baner-text{top: 10px; font-size: 24px; line-height: 1.4;}
.mm-ul li .m-bg{display: none;}
.ongc-menu .mm-ul .list-group-item a{margin-left: 0;}
.ongc-menu .dropdown-menu .col-md-6:first-child{padding-right: 10px;}
.ongc-menu .dropdown-menu .col-md-6:last-child{padding-left: 10px;}
.ongc-menu .mm-ul .sm-ul .list-group-item a{margin-left: 0;}
.form-horizontal .col-sm-4, .form-horizontal .col-sm-10, .form-horizontal .col-sm-12, .form-horizontal .col-sm-6{margin-bottom: 10px; padding: 0;}
.form-horizontal .col-sm-2, .profile-table .col-sm-12{padding: 0;}
.form-horizontal .form-group{border: 0; padding: 0;}
.height256{height: auto; overflow: initial}
.profile-pic label.control-label.col-sm-2{line-height: 20px;}
.news-ticker{display: none;}
.row .col-md-4.col-xs-12.pn.pl10{padding-right: 10px !important}
.navbar-nav{margin: 0;}
.os-box{min-height: 175px;}
.fs-img{height: 70px;}
.row.ft-exp.clr-white.bg-dark-blue div{text-align: center;}
.crude-oil-rate .row.mn .col-sm-6{padding: 0 !important}
.portal-link-device{display: block;}
.birthday-tr-col-md-3 tr{display: block; width: 100%; float: none;}
.doodle [class^=col-]{height: 65px;}
.login-form .col-sm-4, .form-horizontal .col-sm-10{margin-bottom: 0; padding:0 10px;}
}
@media (max-width: 620px){
.login-main{width: 100%; padding: 0 10px;}
.wd620-100{width: 100%}
.hidden620{display: none;}
.frg-psw{position: static; width: auto;}
}
@media (max-width: 550px){
.navbar-nav{margin: 7.5px -10px}
.s-toggel, .s-close{display: block; background: #eee; width: 30px; height: 30px; text-align: center; padding: 15px 0; line-height: 0; font-size: 20px; border-radius: 3px; float: right; cursor: pointer; position: absolute; right: 10px; top: 0; z-index: 10;}
.s-close{display: none;}
.search-box{opacity: 0; width: 10%; position: absolute; right: 10px; z-index: 9; top: 29px;}
.search input{background: #eee;}
.search i.s-icon{right: 10px;}
.cmd-speak, .director-col{width: 100%;}
.hidden480{display: none !important;}
.f-story-text{position: static; background: #dedede; color: #333}
.fs-title a{color: #333 !important;}
.fs-title a:hover{color: blue !important;}
.cmd-img img, .director-img img, .art-img img{width: 100%;}
.fs-date{color: #2b4e78}
h2{font-size: 22px !important;}
.art-col-md{width: 50%;}
#myCarousel1 .carousel-inner .item .col-xs-4, .diaspora-insp .col-xs-6, .speak-opinion .col-xs-6{width: 100%; margin-top: 10px;}
.baner-text{top: 10px; font-size: 16px; line-height: 1.2;}
.pagination li{border-bottom: 1pt solid #ddd;}
.fs-title{font-size: 12px;}
}
@media (max-width: 405px){
.art-col-md{width: 100%;}
}

@media print{
.pre-nex, .up-scroll-page, .brad-crum, .col-md-4 .list-group.mb0.m-menu-rs.rlt-stry, .f-story, .top-story-banner, .crude-oil-rate, .news-ticker, .top-nav-bar, header, footer{display: none !important;}
a[href]:after {
    content: none !important;
  }
}
/*WCM hack CSS*/
.wpthemeControl.wpthemeStandard{border: 0 !important; box-shadow: none !important; padding: 0 !important}
.wpthemeMainContent{outline: none;}
.wpthemeFrame{min-width: initial !important}
.wpthemeLayoutContainers{padding:0 !important;}
.wpthemeSecondaryNav, .wptheme1Col .wpthemeCol{width:100% !important;}
.wpthemeCol, .wpthemeControl{margin:0;min-height:auto;}
.wpthemeLeft{float:none;}
.wpthemeOverflowAuto{overflow:initial;}
.hiddenWidgetsDiv{display:none;}
.post-edit, .hide-btn{display:none;}
.wptheme2Col .wpthemeCol{width:auto !important;}
.wpthemeInner{width:100%!important;margin:0!important;padding:0!important;}
#layoutContainers .component-control:first-child .ibmPortalControl{min-height:initial;}
#layoutContainers .component-control .ibmPortalControl{min-height:0;}
.wpthemeControl{margin-bottom: 20px;}
.wpthemeFooter ul{font-size: inherit}

@media (min-width : 991px) and (max-width : 1024px) {
 .logo-right-sec{
    left: 22%;
    top: 144px;
    width: 201px;
    }
}

@media (min-width : 1025px) and (max-width : 1224px) {
 .logo-right-sec{
    left: 22%;
    top: 165px;
    width: 230px;
    }
}
@media (max-width: 500px){
.ongc-r{display:none}
}

.fs-story-overlay .fs-ov-h, .fs-story-overlay .fs-like{display: none;}
#viewData  tr td:first-child{font-weight:700;}
.logo a:hover{text-decoration:none}